

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Material nodes &mdash; Material Maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ef8a6cdb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/js/custom.js?v=c682fb1d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Texture nodes" href="texture_nodes.html" />
    <link rel="prev" title="Shader nodes" href="shader_nodes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Material Maker
              <img src="_static/icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">User interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nodes.html">Nodes overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nodes_common.html">Common properties of nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="shader_nodes.html">Shader nodes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Material nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-and-modifying-material-nodes">Creating and modifying Material nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-and-modifying-export-targets">Adding and modifying export targets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#export-editor-toolbar">Export Editor Toolbar</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exports-tab">Exports tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom">Custom</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="texture_nodes.html">Texture nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote_nodes.html">Remote nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="subgraph_nodes.html">Subgraph nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="reroute_nodes.html">Reroute nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base_library.html">Nodes library</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Exporting Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command line arguments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Material Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nodes.html">Nodes overview</a></li>
      <li class="breadcrumb-item active">Material nodes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="material-nodes">
<h1>Material nodes<a class="headerlink" href="#material-nodes" title="Permalink to this heading"></a></h1>
<p>Material nodes are a specific type of shader nodes, with the following differences:</p>
<ul class="simple">
<li><p>their outputs cannot be connected in the material graph, but are used to generate
image files when exporting</p></li>
<li><p>they define a preview shader used in the Preview Panel and to generate preview for
the website</p></li>
<li><p>they define export targets for the material</p></li>
</ul>
<p>There can be only one material node in a material graph.</p>
<img alt="_images/material_node.png" class="align-center" src="_images/material_node.png" />
<p>The type of material can be modified using the context menu. Custom material nodes
can also be copied and pasted using this menu.</p>
<p>A material node can be made editable using the <em>Control+W</em> keyboard shortcut.
This shows buttons to edit, load and save the node.</p>
<p>Editing a material node will show the <strong>Material Editor</strong> window.</p>
<section id="creating-and-modifying-material-nodes">
<h2>Creating and modifying Material nodes<a class="headerlink" href="#creating-and-modifying-material-nodes" title="Permalink to this heading"></a></h2>
<p>Material nodes have a node editor dialog similar to the shader node editor, with an
additional <strong>Preview</strong> tab where a shader can be defined for the 3D preview of the
material.</p>
<img alt="_images/material_editor_general.png" class="align-center" src="_images/material_editor_general.png" />
<p>The preview shader must be specified using the Godot Shading Language for the
3D preview.</p>
<p>Specific directives can be used to insert code generated from inputs and parameters:</p>
<ul class="simple">
<li><p><strong>$if</strong> directives can be used to define conditional sections in the preview shader,
and the conditional expressions can check parameter values (using the <strong>$(param:param_name)</strong>
syntax) and if input ports are connected (using the <strong>$(connected:port_name)</strong>
syntax).</p></li>
<li><p>uniforms of type sampler2D can be assigned a generated texture, defined by an output,
specified by adding <strong>$output(output_index)</strong> as comment after the uniform declaration.</p></li>
<li><p><strong>$begin_generate</strong> /  <strong>$end_generate</strong> can be used to define sections where
parameters and inputs (prtefixed with a $ character) are replaced with
corresponding generated code.</p></li>
<li><p><strong>$definitions</strong> can be used to generate all definitions (of uniforms, functions,
etc.) necessary for all generated code.</p></li>
</ul>
</section>
<section id="adding-and-modifying-export-targets">
<h2>Adding and modifying export targets<a class="headerlink" href="#adding-and-modifying-export-targets" title="Permalink to this heading"></a></h2>
<p>Material nodes can be assigned export targets to generate materials for various
game engines and tools. Those export targets can be defined using the <strong>Edit
export targets</strong> entry of the node’s context menu, that will show the <strong>Material
Export Editor</strong> window.</p>
<img alt="_images/material_editor_export.png" class="align-center" src="_images/material_editor_export.png" />
<p>The <strong>Material Export Editor</strong> window consists of:</p>
<ul class="simple">
<li><p>a toolbar where targets can be selected, duplicated, renamed, loaded and saved</p></li>
<li><p>an <strong>Export</strong> tab where export targets can be created with the definition of all
files that must be generated</p></li>
<li><p>a <strong>Custom</strong> tab where text filter functions can be defined in GDScript to be used
in the export templates</p></li>
</ul>
<section id="export-editor-toolbar">
<h3>Export Editor Toolbar<a class="headerlink" href="#export-editor-toolbar" title="Permalink to this heading"></a></h3>
<p>The export editor toolbar has buttons and controls, from left to right, to:</p>
<ul class="simple">
<li><p>Create a new export target</p></li>
<li><p>Load an export target from a file (this option does not check that the export target is
suited for the current material, so it can exsily be used to adapt existing targets to
another material node type)</p></li>
<li><p>Select the current export target</p></li>
<li><p>Rename the current export target</p></li>
<li><p>Specify if the current export target should be stored in the material or as a separate
file (this option is only available for default material types)</p></li>
<li><p>Save the current export target to a file. Files saved using this option can be loaded
using the load button of the Export Editor, or installed by dropping the file into
the Material Maker application window</p></li>
<li><p>Duplicate the current export target</p></li>
<li><p>Delete the current export target</p></li>
<li><p>Select the - the current export target</p></li>
</ul>
</section>
<section id="exports-tab">
<h3>Exports tab<a class="headerlink" href="#exports-tab" title="Permalink to this heading"></a></h3>
<p>The exports tab can be used to create export targets for the material.</p>
<p>Export targets can be created, removed, duplicated, and their main file extension
defined.</p>
<p>For each export target, it is possible to define several generated files.</p>
<p>Each file has a name (where <strong>$(path_prefix)</strong> is replaced), and an optional
condition that can be used to skip useless generated files. Supported conditions
are in the form <strong>$(connected:input_name)</strong>.</p>
<p>Files also have a <strong>Prompt overwrite</strong> option that makes it possible to not
overwrite them when exporting (this is useful when you manually updated an
exported material).</p>
<p>There are 4 types of generated files:</p>
<ul class="simple">
<li><p>Texture files, that are defined by an output index or an expression that uses
inputs and parameters of the material node. The corresponding output or expression
will be rendered and saved as a file. Supported formats are PNG and EXR.</p></li>
<li><p>Template files are text files, modified using the following directives:</p>
<ul>
<li><p><strong>$begin_generate</strong> / <strong>$end_generate</strong> can be used to define sections where
parameters and inputs (prefixed with a $ character) are replaced with
corresponding generated code. Those sections accept a list of keywords that
describe text filters to be applied to the section. Predefined filters are
<strong>float_uniform_to_const</strong>, <strong>rename_buffers</strong>, <strong>unity</strong>, <strong>unreal</strong>…</p></li>
<li><p><strong>$definitions</strong> can be used to generate all definitions (of uniforms, functions,
etc.) necessary for all generated code. Filters are also accepted.</p></li>
<li><p><strong>$if</strong> / <strong>$fi</strong> sections can be used to remove parts of the generated files,
using the file condition syntax described above.</p></li>
<li><p><strong>$begin_buffers</strong> / <strong>$end_buffers</strong> sections repeat their contents for each
buffer used in generated shaders. In those sections, <strong>$(file_prefix)</strong> and
<strong>$(buffer_index)</strong> will be replaced with their values.</p></li>
</ul>
</li>
<li><p>Buffer files are similar to Texture files and are generated for each
buffer used in generated shaders. In the file name, <strong>$(file_prefix)</strong> and
<strong>$(buffer_index)</strong> will be replaced with their values.</p></li>
<li><p>Buffer templates are Templates defined for each buffer used in generated shaders.</p></li>
</ul>
</section>
<section id="custom">
<h3>Custom<a class="headerlink" href="#custom" title="Permalink to this heading"></a></h3>
<p>The custom tab can be used to create custom text filters for <strong>$begin_generate</strong> /
<strong>$end_generate</strong> and <strong>$definitions</strong> sections in GDScript.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shader_nodes.html" class="btn btn-neutral float-left" title="Shader nodes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="texture_nodes.html" class="btn btn-neutral float-right" title="Texture nodes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Rodolphe Suescun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>