

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blend node &mdash; Material Maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ef8a6cdb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/js/custom.js?v=c682fb1d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Combine node" href="node_filter_combine.html" />
    <link rel="prev" title="Colormap node" href="node_filter_colormap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Material Maker
              <img src="_static/icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Nodes overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="base_library.html">Nodes library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nodes_material.html">Material nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_simple.html">Simple nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_3d.html">3D nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_pattern.html">Pattern nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_noise.html">Noise nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nodes_filter.html">Filter nodes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="node_filter_invert.html">Invert node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_brightnesscontrast.html">BrightnessContrast node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_adjusthsv.html">AdjustHSV node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_alterhsv.html">AlterHSV node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_convert_from_to_rgb.html">Convert from/to RGB nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_tones.html">Tones node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_tones_map.html">Tones Map node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_tones_step.html">Tones Step node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_tones_range.html">Tones Range node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_auto_tones.html">Auto Tones node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_greyscale.html">Greyscale node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_tonality.html">Tonality node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_colorize.html">Colorize node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_colormap.html">Colormap node</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Blend node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#blending-modes">Blending modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_combine.html">Combine node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_decompose.html">Decompose node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_swapchannels.html">SwapChannels node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_normal_map.html">Normal map node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_normal_convert.html">Normal convert node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_normal_blend.html">Normal Blend node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_blur.html">Blur node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_blur_fast.html">Fast Blur node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_blur_directional.html">Directional Blur node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_blur_slope.html">Slope Blur node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_edge_detect.html">Edge detect node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_sharpen.html">Sharpen node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_emboss.html">Emboss node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_occlusion.html">Occlusion node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_quantize.html">Quantize node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_dilate.html">Dilate node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_bevel.html">Bevel node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_fill.html">Fill node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_fill_from_colors.html">Fill From Colors node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_fill_to_position.html">Fill to Position node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_fill_to_size.html">Fill to Size node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_fill_to_color.html">Fill to Color node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_fill_to_random_grey.html">Fill to random grey node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_fill_to_random_color.html">Fill to random color node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_fill_to_uv.html">Fill to UV node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_fill_to_orientation.html">Fill to Orientation node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_fill_to_gradient.html">Fill to Gradient node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_math.html">Math node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_vec3_math.html">Vec3 Math node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_smooth_minmax.html">Smooth MinMax node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_maketileable.html">Make Tileable node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_pixelize.html">Pixelize node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_supersample.html">Supersample node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_smoothcurvature.html">Smooth Curvature node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_smoothcurvature2.html">Smooth Curvature 2 node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_denoiser.html">Denoiser node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_palettize.html">Palettize node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_binary_smooth.html">Binary Smooth node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_hbao.html">HBAO node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_color_conversion.html">Color Conversion node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_normal_to_height.html">Normal to Height node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_colorspace_roundtrip.html">Colorspace Roundtrip node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_anisotropic_kuwahara.html">Anisotropic Kuwahara node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_classic_kuwahara.html">Classic Kuwahara node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_generalized_kuwahara.html">Generalized Kuwahara node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nodes_transform.html">Transform nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_workflow.html">Workflow nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_miscellaneous.html">Miscellaneous nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Exporting Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command line arguments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Material Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="base_library.html">Nodes library</a></li>
          <li class="breadcrumb-item"><a href="nodes_filter.html">Filter nodes</a></li>
      <li class="breadcrumb-item active">Blend node</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="blend-node">
<h1>Blend node<a class="headerlink" href="#blend-node" title="Permalink to this heading"></a></h1>
<p>The <strong>Blend</strong> node blends two or more inputs using an optional opacity. It performs a blend operation
defined by the blend mode between the inputs, and mixes the result with the background input
using the opacity (defined by the <em>opacity</em> parameter multiplied by the greyscale input).</p>
<img alt="_images/node_filter_blend.png" class="align-center" src="_images/node_filter_blend.png" />
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this heading"></a></h2>
<p>The <strong>Blend</strong> node accepts three or more inputs:</p>
<ul class="simple">
<li><p>The first input is the background layer.</p></li>
<li><p>The second input is the first layer.</p></li>
<li><p>The third input is an optional mask that will be multiplied by the
opacity parameter for the first layer.</p></li>
</ul>
<p>This node is variadic, and more layers and associated masks can be added.</p>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Permalink to this heading"></a></h2>
<p>The <strong>Blend</strong> node outputs the result of the blend operation.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<p>The <strong>Blend</strong> node has two or more parameters:</p>
<ul class="simple">
<li><p>The <em>blend mode</em>, that can be one of the following: <em>Normal</em>, <em>Dissolve</em>, <em>Multiply</em>, <em>Screen</em>,
<em>Overlay</em>, <em>Hard Light</em>, <em>Soft Light</em>, <em>Linear Light</em>, <em>Vivid Light</em>, <em>Pin Light</em>, <em>Burn</em>, <em>Dodge</em>,
<em>Lighten</em>, <em>Darken</em>, <em>Difference</em>, <em>Additive</em>, <em>AddSub</em>, <em>Hard Mix</em>, <em>Exclusion</em>, <em>Hue</em>, <em>Saturation</em>,
<em>Color</em>, <em>Value</em>.</p></li>
<li><p>The <em>opacity</em> is used when mixing the result of the blend operation with the background input
when the corresponding input is not connected. When connected, the opacity channel is
multiplied with that parameter.</p></li>
</ul>
<p>Both parameters are repeated for each additional layer.</p>
</section>
<section id="blending-modes">
<h2>Blending modes<a class="headerlink" href="#blending-modes" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Blend mode</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Normal</p></td>
<td><p><img alt="blend_normal" src="_images/blend_normal.png" /></p></td>
<td><p>This is the default blend mode. It simply displays the top layer over the bottom layer without any blending</p></td>
</tr>
<tr class="row-odd"><td><p>Dissolve</p></td>
<td><p><img alt="blend_dissolve" src="_images/blend_dissolve.png" /></p></td>
<td><p>This blend mode randomly replaces the pixels of the top layer with the pixels of the bottom layer</p></td>
</tr>
<tr class="row-even"><td><p>Multiply</p></td>
<td><p><img alt="blend_multiply" src="_images/blend_multiply.png" /></p></td>
<td><p>This blend mode multiplies the colors of the two layers, resulting in a darker image</p></td>
</tr>
<tr class="row-odd"><td><p>Screen</p></td>
<td><p><img alt="blend_screen" src="_images/blend_screen.png" /></p></td>
<td><p>This blend mode multiplies the inverse of the colors of the two layers, resulting in a lighter image</p></td>
</tr>
<tr class="row-even"><td><p>Overlay</p></td>
<td><p><img alt="blend_overlay" src="_images/blend_overlay.png" /></p></td>
<td><p>This blend mode multiplies the darker colors and screens the lighter colors. It increases the contrast of the image</p></td>
</tr>
<tr class="row-odd"><td><p>Hard Light</p></td>
<td><p><img alt="blend_hard_light" src="_images/blend_hard_light.png" /></p></td>
<td><p>This blend mode is similar to Overlay, but it is more intense</p></td>
</tr>
<tr class="row-even"><td><p>Soft Light</p></td>
<td><p><img alt="blend_soft_light" src="_images/blend_soft_light.png" /></p></td>
<td><p>This blend mode multiplies the darker colors and screens the lighter colors, but it is less intense than Overlay</p></td>
</tr>
<tr class="row-odd"><td><p>Burn</p></td>
<td><p><img alt="blend_burn" src="_images/blend_burn.png" /></p></td>
<td><p>This blend mode darkens the bottom layer to reflect the top layer. It increases the contrast between the two layers</p></td>
</tr>
<tr class="row-even"><td><p>Dodge</p></td>
<td><p><img alt="blend_dodge" src="_images/blend_dodge.png" /></p></td>
<td><p>This blend mode lightens the bottom layer to reflect the top layer. It decreases the contrast between the two layers</p></td>
</tr>
<tr class="row-odd"><td><p>Lighten</p></td>
<td><p><img alt="blend_lighten" src="_images/blend_lighten.png" /></p></td>
<td><p>This blend mode compares the colors of the two layers and keeps the lighter of the two colors</p></td>
</tr>
<tr class="row-even"><td><p>Darken</p></td>
<td><p><img alt="blend_darken" src="_images/blend_darken.png" /></p></td>
<td><p>This blend mode compares the colors of the two layers and keeps the darker of the two colors</p></td>
</tr>
<tr class="row-odd"><td><p>Difference</p></td>
<td><p><img alt="blend_difference" src="_images/blend_difference.png" /></p></td>
<td><p>This blend mode substracts the color of the two layers</p></td>
</tr>
<tr class="row-even"><td><p>Additive</p></td>
<td><p><img alt="blend_additive" src="_images/blend_additive.png" /></p></td>
<td><p>This blend mode adds the color of the two layers</p></td>
</tr>
<tr class="row-odd"><td><p>AddSub</p></td>
<td><p><img alt="blend_addsub" src="_images/blend_addsub.png" /></p></td>
<td><p>This blend mode adds or substract the foreground layer depending on its luminosity</p></td>
</tr>
<tr class="row-even"><td><p>Linear Light</p></td>
<td><p><img alt="blend_linear_light" src="_images/blend_linear_light.png" /></p></td>
<td><p>This blend mode is a combination of Linear Dodge and Linear Burn</p></td>
</tr>
<tr class="row-odd"><td><p>Vivid Light</p></td>
<td><p><img alt="blend_vivid_light" src="_images/blend_vivid_light.png" /></p></td>
<td><p>This blend mode is similar to Color Dodge and Color Burn, but it is more intense</p></td>
</tr>
<tr class="row-even"><td><p>Pin Light</p></td>
<td><p><img alt="blend_pin_light" src="_images/blend_pin_light.png" /></p></td>
<td><p>This blend mode replaces colors of the bottom layer with those of the top layer depending on the luminosity of the top layer</p></td>
</tr>
<tr class="row-odd"><td><p>Hard Mix</p></td>
<td><p><img alt="blend_hard_mix" src="_images/blend_hard_mix.png" /></p></td>
<td><p>This blend mode multiplies the colors of the two layers, and maps the resulting color to the nearest primary color</p></td>
</tr>
<tr class="row-even"><td><p>Exclusion</p></td>
<td><p><img alt="blend_exclusion" src="_images/blend_exclusion.png" /></p></td>
<td><p>This blend mode is similar to Difference, but it is less intense</p></td>
</tr>
<tr class="row-odd"><td><p>Hue</p></td>
<td><p><img alt="blend_hue" src="_images/blend_hue.png" /></p></td>
<td><p>This blend mode takes the hue of the top layer and combines them with the saturation and value of the bottom layer</p></td>
</tr>
<tr class="row-even"><td><p>Saturation</p></td>
<td><p><img alt="blend_saturation" src="_images/blend_saturation.png" /></p></td>
<td><p>This blend mode takes the saturation of the top layer and combines them with the hue and value of the bottom layer</p></td>
</tr>
<tr class="row-odd"><td><p>Color</p></td>
<td><p><img alt="blend_color" src="_images/blend_color.png" /></p></td>
<td><p>This blend mode takes the hue and saturation of the top layer and combines them with the value of the bottom layer</p></td>
</tr>
<tr class="row-even"><td><p>Value</p></td>
<td><p><img alt="blend_value" src="_images/blend_value.png" /></p></td>
<td><p>This blend mode takes the value of the top layer and combines them with the hue and saturation of the bottom layer</p></td>
</tr>
</tbody>
</table>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading"></a></h2>
<p>The <em>opacity</em> input will be considered (and implicitly converted to) greyscale if it is a color texture.</p>
</section>
<section id="example-images">
<h2>Example images<a class="headerlink" href="#example-images" title="Permalink to this heading"></a></h2>
<img alt="_images/node_blend_samples.png" class="align-center" src="_images/node_blend_samples.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="node_filter_colormap.html" class="btn btn-neutral float-left" title="Colormap node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="node_filter_combine.html" class="btn btn-neutral float-right" title="Combine node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Rodolphe Suescun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>