

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2D Signed distance function geometry nodes &mdash; Material Maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ef8a6cdb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/js/custom.js?v=c682fb1d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sdShow node" href="node_simple_sdf_operators_sdshow.html" />
    <link rel="prev" title="Gradient nodes" href="node_simple_gradient.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Material Maker
              <img src="_static/icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Nodes overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="base_library.html">Nodes library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nodes_material.html">Material nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nodes_simple.html">Simple nodes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="node_simple_uniform.html">Uniform nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_shape.html">Shape node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_image.html">Image node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_text.html">Text node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_japanese_glyphs.html">Japanese glyphs node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_gradient.html">Gradient nodes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2D Signed distance function geometry nodes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdshow.html">sdShow node</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shapes">Shapes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#operators">Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="#transforms">Transforms</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_curve.html">Curve node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_profile.html">Profile node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_polycurve.html">PolyCurve node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_easysdf.html">EasySDF node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_seven_segment_display.html">Seven segment display node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sixteen_segment_display.html">Sixteen Segment Display node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_roman_numerals.html">Roman numerals node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nodes_3d.html">3D nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_pattern.html">Pattern nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_noise.html">Noise nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_filter.html">Filter nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_transform.html">Transform nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_workflow.html">Workflow nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_miscellaneous.html">Miscellaneous nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Exporting Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command line arguments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Material Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="base_library.html">Nodes library</a></li>
          <li class="breadcrumb-item"><a href="nodes_simple.html">Simple nodes</a></li>
      <li class="breadcrumb-item active">2D Signed distance function geometry nodes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="d-signed-distance-function-geometry-nodes">
<h1>2D Signed distance function geometry nodes<a class="headerlink" href="#d-signed-distance-function-geometry-nodes" title="Permalink to this heading"></a></h1>
<p>The signed distance function nodes can be used to define complex geometry using simple
shapes.</p>
<p>They are based on a very small set of basic shapes, that can be combined using operators,
and finally output as a greyscale image using the <strong>sdShow</strong> node.</p>
<p>All output samples shown in this section are images generated through the <strong>sdShow</strong> node.</p>
<p>All Signed Distance Functions nodes are based on code written by Inigo Quilez that can be found
<a class="reference external" href="https://www.iquilezles.org/www/articles/distfunctions2d/distfunctions2d.htm">on this page</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_operators_sdshow.html">sdShow node</a></li>
</ul>
</div>
<section id="shapes">
<h2>Shapes<a class="headerlink" href="#shapes" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdcircle.html">sdCircle node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdline.html">sdLine node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdbox.html">sdBox node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdrhombus.html">sdRhombus node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdarc.html">sdArc node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdpolygon.html">sdPolygon node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdngon.html">sdNGon node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdcross.html">sdCross node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdcutdisk.html">sdCutDisk node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdegg.html">sdEgg node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdequilateraltriangle.html">sdEquilateralTriangle node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdheart.html">sdHeart node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdhexagram.html">sdHexagram node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdisoscelestriangle.html">sdIsoscelesTriangle node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdmoon.html">sdMoon node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdparallelogram.html">sdParallelogram node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdroundedbox.html">sdRoundedBox node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdroundedcross.html">sdRoundedCross node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdroundedx.html">sdRoundedX node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdstar5.html">sdStar5 node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdtrapezoid.html">sdTrapezoid node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdtriangle.html">sdTriangle node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdunevencapsule.html">sdUnevenCapsule node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdversica.html">sdVersica node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdstar.html">sdStar node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdpie.html">sdPie node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_shapes_sdarrow.html">sdArrow node</a></li>
</ul>
</div>
</section>
<section id="operators">
<h2>Operators<a class="headerlink" href="#operators" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_operators_sdboolean.html">sdBoolean node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_operators_sdsmoothboolean.html">sdSmoothBoolean node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_operators_sdroundedshape.html">sdRoundedShape node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_operators_sdannularshape.html">sdAnnularShape node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_operators_sdmorph.html">sdMorph node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_operators_sdrepeat.html">sdRepeat node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_operators_sdcirclerepeat.html">sdCircleRepeat node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_operators_sd_mask_to_sdf.html">Mask to SDF node</a></li>
</ul>
</div>
</section>
<section id="transforms">
<h2>Transforms<a class="headerlink" href="#transforms" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_transforms_translate.html">Translate node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_transforms_rotate.html">Rotate node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_transforms_scale.html">Scale node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf_transforms_scale_xy.html">Scale XY node</a></li>
</ul>
</div>
</section>
<section id="example-images">
<h2>Example images<a class="headerlink" href="#example-images" title="Permalink to this heading"></a></h2>
<img alt="_images/node_sdf_samples.png" class="align-center" src="_images/node_sdf_samples.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="node_simple_gradient.html" class="btn btn-neutral float-left" title="Gradient nodes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="node_simple_sdf_operators_sdshow.html" class="btn btn-neutral float-right" title="sdShow node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Rodolphe Suescun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>