

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Workflow nodes &mdash; Material Maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ef8a6cdb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/js/custom.js?v=c682fb1d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CreateMap node" href="node_workflow_createmap.html" />
    <link rel="prev" title="Spherize node" href="node_transform_spherize.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Material Maker
              <img src="_static/icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Nodes overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="base_library.html">Nodes library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nodes_material.html">Material nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_simple.html">Simple nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_3d.html">3D nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_pattern.html">Pattern nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_noise.html">Noise nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_filter.html">Filter nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_transform.html">Transform nodes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Workflow nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="node_workflow_createmap.html">CreateMap node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_workflow_mixmaps.html">MixMaps node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_workflow_applymap.html">ApplyMap node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_workflow_mix.html">Mix node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_workflow_output.html">Output node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nodes_miscellaneous.html">Miscellaneous nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Exporting Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command line arguments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Material Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="base_library.html">Nodes library</a></li>
      <li class="breadcrumb-item active">Workflow nodes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="workflow-nodes">
<h1>Workflow nodes<a class="headerlink" href="#workflow-nodes" title="Permalink to this heading"></a></h1>
<p>The workflow nodes can be used to organize the generation of complex materials, based
on simple homogeneous materials and maps that describe the overall geometry of the
whole material.</p>
<p>The <strong>CreateMap</strong> node is used to create a map that holds the height, orientation and
offset of the material.</p>
<img alt="_images/workflow_map.png" class="align-center" src="_images/workflow_map.png" />
<p>The <strong>MixMaps</strong> node can be used to combine maps (based on their
height information) that will be applied to the same material.</p>
<img alt="_images/workflow_mixed_maps.png" class="align-center" src="_images/workflow_mixed_maps.png" />
<p>Base (flat) materials consist of albedo, ORM (ambient occlusion, roughness, metallic),
emission and normal channels. A few example materials are provided in the
<strong>Workflow/Materials</strong> section of the library.</p>
<img alt="_images/workflow_base_material.png" class="align-center" src="_images/workflow_base_material.png" />
<p>Maps are then applied to base materials using the <strong>ApplyMap</strong> node to generate
new (reoriented and offset) materials (with albedo, ORM, emission and normal) associated
to height information.</p>
<img alt="_images/workflow_applied_map.png" class="align-center" src="_images/workflow_applied_map.png" />
<p>Different materials with height information can then be mixed based on their height
using the <strong>Mix</strong> node to generate more complex materials.</p>
<img alt="_images/workflow_mix.png" class="align-center" src="_images/workflow_mix.png" />
<p>The result can then be fed into the <strong>Material</strong> node using the <strong>Output</strong> node, that
generates the overall normal and ambient occlusion maps using the height map.</p>
<img alt="_images/workflow_final.png" class="align-center" src="_images/workflow_final.png" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="node_workflow_createmap.html">CreateMap node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_workflow_mixmaps.html">MixMaps node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_workflow_applymap.html">ApplyMap node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_workflow_mix.html">Mix node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_workflow_output.html">Output node</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="node_transform_spherize.html" class="btn btn-neutral float-left" title="Spherize node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="node_workflow_createmap.html" class="btn btn-neutral float-right" title="CreateMap node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Rodolphe Suescun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>