

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shape Select node &mdash; Material Maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ef8a6cdb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/js/custom.js?v=c682fb1d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="From2D node" href="node_3d_texture_from2d.html" />
    <link rel="prev" title="Select node" href="node_3d_texture_select.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Material Maker
              <img src="_static/icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Nodes overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="base_library.html">Nodes library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nodes_material.html">Material nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_simple.html">Simple nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nodes_3d.html">3D nodes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="node_3d_box.html">Box node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_3d_sphere.html">Sphere node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_3d_sdf.html">3D signed distance function geometry nodes</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="node_3d_texture.html">3D textures</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="node_3d_texture_apply.html">Apply node</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_3d_texture_select.html">Select node</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Shape Select node</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_3d_texture_from2d.html">From2D node</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_3d_texture_pattern.html">Pattern node</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_3d_texture_fbm.html">FBM node</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_3d_texture_blend.html">Blend node</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_3d_texture_colorize.html">Colorize node</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_3d_texture_rotate.html">Rotate node</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_3d_texture_distort.html">Distort node</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_3d_texture_uniform.html">Uniform node</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_3d_texture_scale.html">Scale node</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_3d_texture_translate.html">Translate node</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nodes_pattern.html">Pattern nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_noise.html">Noise nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_filter.html">Filter nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_transform.html">Transform nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_workflow.html">Workflow nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_miscellaneous.html">Miscellaneous nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Exporting Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command line arguments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Material Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="base_library.html">Nodes library</a></li>
          <li class="breadcrumb-item"><a href="nodes_3d.html">3D nodes</a></li>
          <li class="breadcrumb-item"><a href="node_3d_texture.html">3D textures</a></li>
      <li class="breadcrumb-item active">Shape Select node</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="shape-select-node">
<h1>Shape Select node<a class="headerlink" href="#shape-select-node" title="Permalink to this heading"></a></h1>
<p>The <strong>Shape Select</strong> merges two or more 3D textures by assigning
them based on input selection shapes</p>
<img alt="_images/node_3d_texture_select_shape.png" class="align-center" src="_images/node_3d_texture_select_shape.png" />
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this heading"></a></h2>
<p>The <strong>Shape Select</strong> node accepts two or more 3D texture inputs:</p>
<ul class="simple">
<li><p>The default texture, used for all samples that are outside the selection shape</p></li>
<li><p>The selected texture that is assigned to all samples that are inside the selection shape</p></li>
<li><p>The shape where the first input is applied</p></li>
</ul>
<p>This node is variadic, and more inputs and associated selection shapes can be added.</p>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Permalink to this heading"></a></h2>
<p>The <strong>Shape Select</strong> node generates a merged 3D texture.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<p>The <strong>Shape Select</strong> node accepts a smoothness parameter that defines the width of the area
where textures are mixed.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="node_3d_texture_select.html" class="btn btn-neutral float-left" title="Select node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="node_3d_texture_from2d.html" class="btn btn-neutral float-right" title="From2D node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Rodolphe Suescun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>