

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Tiler node &mdash; Material Maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ef8a6cdb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/js/custom.js?v=c682fb1d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Circle Splatter node" href="node_transform_circlesplatter.html" />
    <link rel="prev" title="Tiler node" href="node_transform_tiler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Material Maker
              <img src="_static/icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Nodes overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="base_library.html">Nodes library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nodes_material.html">Material nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_simple.html">Simple nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_3d.html">3D nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_pattern.html">Pattern nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_noise.html">Noise nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_filter.html">Filter nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nodes_transform.html">Transform nodes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="node_transform.html">Transform node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_transform_translate.html">Translate node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_transform_rotate.html">Rotate node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_transform_scale.html">Scale node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_transform_shear.html">Shear node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_transform_mirror.html">Mirror node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_transform_kaleidoscope.html">Kaleidoscope node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_transform_warp.html">Warp node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_transform_circlemap.html">Circle Map node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_transform_customuv.html">CustomUV node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_transform_tile2x2.html">Tile2x2 node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_transform_splatter.html">Splatter node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_transform_tiler.html">Tiler node</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Advanced Tiler node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_transform_circlesplatter.html">Circle Splatter node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_transform_warpdilation.html">Warp Dilation node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_transform_multi_warp.html">Multi Warp node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_transform_morphology.html">Morphology node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_transform_slope.html">Slope node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_transform_swirl.html">Swirl node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_transform_spherize.html">Spherize node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nodes_workflow.html">Workflow nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_miscellaneous.html">Miscellaneous nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Exporting Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command line arguments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Material Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="base_library.html">Nodes library</a></li>
          <li class="breadcrumb-item"><a href="nodes_transform.html">Transform nodes</a></li>
      <li class="breadcrumb-item active">Advanced Tiler node</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced-tiler-node">
<h1>Advanced Tiler node<a class="headerlink" href="#advanced-tiler-node" title="Permalink to this heading"></a></h1>
<p>The <strong>Advanced Tiler</strong> node tiles several instances of its input with optional scale and rotation variations.
Overlapping instances are mixed with each other using a <em>lighten</em> filter.</p>
<p>The <strong>Advanced Tiler</strong> also has a color version whose input is in RGBA format.</p>
<p>While the <strong>Tiler</strong> nodes has parameters to randomize the result, the <strong>Advanced Tiler</strong>
only randomizes selected images from atlases, and generated color maps if color map
inputs are not connected</p>
<img alt="_images/node_transform_tiler_advanced.png" class="align-center" src="_images/node_transform_tiler_advanced.png" />
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this heading"></a></h2>
<p>The <strong>Advanced Tiler</strong> node accepts nine inputs:</p>
<ul class="simple">
<li><p>The <em>Source</em> inputs is the image to be splatted into the output.</p></li>
<li><p>The <em>Mask</em> input is a greyscale image that is used as a mask and affects each instance’s value.</p></li>
<li><p>The <em>Color map</em> inputs 1 and 2 are RGBA maps used as inputs to generate instance map outputs.</p></li>
<li><p>The <em>Translate X</em> and <em>Translate Y</em> input maps are used to offset each instance.</p></li>
<li><p>The <em>Rotate</em> input map is used to rotate each instance.</p></li>
<li><p>The <em>Scale X</em> and <em>Scale Y</em> input maps are used to scale each instance.</p></li>
<li><p><em>Variations</em>: if checked, the node will tile different variations of its input
(i.e. roll a different seed for each instance)</p></li>
</ul>
<p>The <strong>Remap</strong> node can be used to generate input maps (<em>Translate X</em>, <em>Translate Y</em>, <em>Rotate</em>,
<em>Scale X</em> and <em>Scale Y</em>) easily. It takes a greyscale image as input and defines the
target interval and a step for the output values. For example; using random noise through a
<strong>Remap</strong> node to drive a <em>Rotate</em> input set to 180, you could set it’s <em>Min</em> value to -1,
it’s <em>Max</em> value to 1 and it’s <em>Step</em> value to 0.5 and you would get randomly rotated instances
snapped to 90 degree intervals.</p>
<p>The <strong>HeightToAngle</strong> node can be used to easily generate a <em>Rotate</em> map from a
heightmap. All instances will be rotated depending on the slope. When using this
node to generate the <em>Rotate</em> map, the <em>Rotate</em> parameter must be set to 180.</p>
<p>The <strong>HeightToOffset</strong> node can be used to easily generate a <em>Translate</em> map from a
heightmap. Outputs must be connected to the Translate X and Y inputs of the Tiler node.
All instances will be translated depending on the slope, to reach the
specified level, and to be accurate, the slopes must be homogeneous. When using this
node to generate the <em>Translate</em> map, the <em>Translate X</em> and <em>Translate Y</em> parameters
must be set to 1.</p>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Permalink to this heading"></a></h2>
<p>The <strong>Advanced Tiler</strong> node outputs the splat image, 2 instance color maps.</p>
<p>The greyscale tiler has a fourth output that assigns a UV layout to each tile.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<p>The <strong>Advanced Tiler</strong> node accepts the following parameters:</p>
<ul class="simple">
<li><p><em>Tile X</em> and <em>Tile Y</em>, the number of columns and rows of of the tile pattern.</p></li>
<li><p><em>Overlap</em> is the number of overlapping instances for each instance.</p></li>
<li><p><em>Inputs</em> is the number of alternate shapes in the input (1, 4 or 16). Images containing several
shapes can easily be created using the <strong>Tile2x2</strong> node.</p></li>
<li><p>The <em>Translate X</em> and <em>Translate Y</em> parameters are used to offset each instance.</p></li>
<li><p>The <em>Rotate</em> parameter is used to rotate each instance.</p></li>
<li><p>The <em>Scale X</em> and <em>Scale Y</em> parameters are used to scale each instance.</p></li>
</ul>
<p>The <em>Translate X</em>, <em>Translate Y</em>, <em>Rotate</em>, <em>Scale X</em> and <em>Scale Y</em> are multiplied
with their corresponding input map.</p>
</section>
<section id="example-images">
<h2>Example images<a class="headerlink" href="#example-images" title="Permalink to this heading"></a></h2>
<img alt="_images/node_transform_tiler_samples.png" class="align-center" src="_images/node_transform_tiler_samples.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="node_transform_tiler.html" class="btn btn-neutral float-left" title="Tiler node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="node_transform_circlesplatter.html" class="btn btn-neutral float-right" title="Circle Splatter node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Rodolphe Suescun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>