

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple nodes &mdash; Material Maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ef8a6cdb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/js/custom.js?v=c682fb1d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Uniform nodes" href="node_simple_uniform.html" />
    <link rel="prev" title="Unlit Material node" href="node_material_unlit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Material Maker
              <img src="_static/icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Nodes overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="base_library.html">Nodes library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nodes_material.html">Material nodes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simple nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="node_simple_uniform.html">Uniform nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_shape.html">Shape node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_image.html">Image node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_text.html">Text node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_japanese_glyphs.html">Japanese glyphs node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_gradient.html">Gradient nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf.html">2D Signed distance function geometry nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_curve.html">Curve node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_profile.html">Profile node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_polycurve.html">PolyCurve node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_easysdf.html">EasySDF node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_seven_segment_display.html">Seven segment display node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sixteen_segment_display.html">Sixteen Segment Display node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_roman_numerals.html">Roman numerals node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nodes_3d.html">3D nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_pattern.html">Pattern nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_noise.html">Noise nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_filter.html">Filter nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_transform.html">Transform nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_workflow.html">Workflow nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_miscellaneous.html">Miscellaneous nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Exporting Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command line arguments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Material Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="base_library.html">Nodes library</a></li>
      <li class="breadcrumb-item active">Simple nodes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simple-nodes">
<h1>Simple nodes<a class="headerlink" href="#simple-nodes" title="Permalink to this heading"></a></h1>
<p>The simple nodes are nodes that do not accept any input and generate one or several simple shapes.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="node_simple_uniform.html">Uniform nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="node_simple_uniform.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_uniform.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_uniform.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_shape.html">Shape node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="node_simple_shape.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_shape.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_shape.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_shape.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_image.html">Image node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="node_simple_image.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_image.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_image.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_text.html">Text node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="node_simple_text.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_text.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_text.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_japanese_glyphs.html">Japanese glyphs node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="node_simple_japanese_glyphs.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_japanese_glyphs.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_japanese_glyphs.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_japanese_glyphs.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_gradient.html">Gradient nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="node_simple_gradient.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_gradient.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_gradient.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_gradient.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sdf.html">2D Signed distance function geometry nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="node_simple_sdf_operators_sdshow.html">sdShow node</a><ul>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_operators_sdshow.html#inputs">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_operators_sdshow.html#outputs">Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_operators_sdshow.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_sdf.html#shapes">Shapes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdcircle.html">sdCircle node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdcircle.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdcircle.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdcircle.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdcircle.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdline.html">sdLine node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdline.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdline.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdline.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdline.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdbox.html">sdBox node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdbox.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdbox.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdbox.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdbox.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdrhombus.html">sdRhombus node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdrhombus.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdrhombus.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdrhombus.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdrhombus.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdarc.html">sdArc node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdarc.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdarc.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdarc.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdarc.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdpolygon.html">sdPolygon node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdpolygon.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdpolygon.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdpolygon.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdpolygon.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdngon.html">sdNGon node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdngon.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdngon.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdngon.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdngon.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdcross.html">sdCross node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdcross.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdcross.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdcross.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdcross.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdcutdisk.html">sdCutDisk node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdcutdisk.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdcutdisk.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdcutdisk.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdcutdisk.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdegg.html">sdEgg node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdegg.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdegg.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdegg.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdegg.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdequilateraltriangle.html">sdEquilateralTriangle node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdequilateraltriangle.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdequilateraltriangle.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdequilateraltriangle.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdequilateraltriangle.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdheart.html">sdHeart node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdheart.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdheart.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdheart.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdheart.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdhexagram.html">sdHexagram node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdhexagram.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdhexagram.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdhexagram.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdhexagram.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdisoscelestriangle.html">sdIsoscelesTriangle node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdisoscelestriangle.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdisoscelestriangle.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdisoscelestriangle.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdisoscelestriangle.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdmoon.html">sdMoon node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdmoon.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdmoon.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdmoon.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdmoon.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdparallelogram.html">sdParallelogram node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdparallelogram.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdparallelogram.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdparallelogram.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdparallelogram.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdroundedbox.html">sdRoundedBox node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdroundedbox.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdroundedbox.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdroundedbox.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdroundedbox.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdroundedcross.html">sdRoundedCross node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdroundedcross.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdroundedcross.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdroundedcross.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdroundedcross.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdroundedx.html">sdRoundedX node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdroundedx.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdroundedx.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdroundedx.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdroundedx.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdstar5.html">sdStar5 node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdstar5.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdstar5.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdstar5.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdstar5.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdtrapezoid.html">sdTrapezoid node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdtrapezoid.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdtrapezoid.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdtrapezoid.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdtrapezoid.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdtriangle.html">sdTriangle node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdtriangle.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdtriangle.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdtriangle.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdtriangle.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdunevencapsule.html">sdUnevenCapsule node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdunevencapsule.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdunevencapsule.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdunevencapsule.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdunevencapsule.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdversica.html">sdVersica node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdversica.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdversica.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdversica.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdversica.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdstar.html">sdStar node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdstar.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdstar.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdstar.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdstar.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdpie.html">sdPie node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdpie.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdpie.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdpie.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdpie.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_shapes_sdarrow.html">sdArrow node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdarrow.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdarrow.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdarrow.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_shapes_sdarrow.html#example-images">Example images</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_sdf.html#operators">Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_operators_sdboolean.html">sdBoolean node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdboolean.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdboolean.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdboolean.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdboolean.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_operators_sdsmoothboolean.html">sdSmoothBoolean node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdsmoothboolean.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdsmoothboolean.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdsmoothboolean.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdsmoothboolean.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_operators_sdroundedshape.html">sdRoundedShape node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdroundedshape.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdroundedshape.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdroundedshape.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdroundedshape.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_operators_sdannularshape.html">sdAnnularShape node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdannularshape.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdannularshape.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdannularshape.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdannularshape.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_operators_sdmorph.html">sdMorph node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdmorph.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdmorph.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdmorph.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdmorph.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_operators_sdrepeat.html">sdRepeat node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdrepeat.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdrepeat.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdrepeat.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdrepeat.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_operators_sdcirclerepeat.html">sdCircleRepeat node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdcirclerepeat.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdcirclerepeat.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdcirclerepeat.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sdcirclerepeat.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_operators_sd_mask_to_sdf.html">Mask to SDF node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sd_mask_to_sdf.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sd_mask_to_sdf.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sd_mask_to_sdf.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_operators_sd_mask_to_sdf.html#example-images">Example images</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_sdf.html#transforms">Transforms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_transforms_translate.html">Translate node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_transforms_translate.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_transforms_translate.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_transforms_translate.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_transforms_rotate.html">Rotate node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_transforms_rotate.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_transforms_rotate.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_transforms_rotate.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_transforms_scale.html">Scale node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_transforms_scale.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_transforms_scale.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_transforms_scale.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf_transforms_scale_xy.html">Scale XY node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_transforms_scale_xy.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_transforms_scale_xy.html#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="node_simple_sdf_transforms_scale_xy.html#parameters">Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_sdf.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_curve.html">Curve node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="node_simple_curve.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_curve.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_curve.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_curve.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_profile.html">Profile node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="node_simple_profile.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_profile.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_profile.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_profile.html#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_profile.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_polycurve.html">PolyCurve node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="node_simple_polycurve.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_polycurve.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_polycurve.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_polycurve.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_easysdf.html">EasySDF node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="node_simple_easysdf.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_easysdf.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_easysdf.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_easysdf.html#editor">Editor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="node_simple_easysdf.html#treeview">Treeview</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_easysdf.html#preview">Preview</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_easysdf.html#id1">Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_easysdf.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_seven_segment_display.html">Seven segment display node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="node_simple_seven_segment_display.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_seven_segment_display.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_seven_segment_display.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_seven_segment_display.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_sixteen_segment_display.html">Sixteen Segment Display node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="node_simple_sixteen_segment_display.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_sixteen_segment_display.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_sixteen_segment_display.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_sixteen_segment_display.html#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="node_simple_roman_numerals.html">Roman numerals node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="node_simple_roman_numerals.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_roman_numerals.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_roman_numerals.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_simple_roman_numerals.html#example-images">Example images</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="node_material_unlit.html" class="btn btn-neutral float-left" title="Unlit Material node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="node_simple_uniform.html" class="btn btn-neutral float-right" title="Uniform nodes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Rodolphe Suescun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>