

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fill node &mdash; Material Maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ef8a6cdb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/js/custom.js?v=c682fb1d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fill From Colors node" href="node_filter_fill_from_colors.html" />
    <link rel="prev" title="Bevel node" href="node_filter_bevel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Material Maker
              <img src="_static/icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Nodes overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="base_library.html">Nodes library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nodes_material.html">Material nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_simple.html">Simple nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_3d.html">3D nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_pattern.html">Pattern nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_noise.html">Noise nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nodes_filter.html">Filter nodes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="node_filter_invert.html">Invert node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_brightnesscontrast.html">BrightnessContrast node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_adjusthsv.html">AdjustHSV node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_alterhsv.html">AlterHSV node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_convert_from_to_rgb.html">Convert from/to RGB nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_tones.html">Tones node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_tones_map.html">Tones Map node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_tones_step.html">Tones Step node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_tones_range.html">Tones Range node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_auto_tones.html">Auto Tones node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_greyscale.html">Greyscale node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_tonality.html">Tonality node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_colorize.html">Colorize node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_colormap.html">Colormap node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_blend.html">Blend node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_combine.html">Combine node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_decompose.html">Decompose node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_swapchannels.html">SwapChannels node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_normal_map.html">Normal map node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_normal_convert.html">Normal convert node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_normal_blend.html">Normal Blend node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_blur.html">Blur node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_blur_fast.html">Fast Blur node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_blur_directional.html">Directional Blur node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_blur_slope.html">Slope Blur node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_edge_detect.html">Edge detect node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_sharpen.html">Sharpen node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_emboss.html">Emboss node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_occlusion.html">Occlusion node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_quantize.html">Quantize node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_dilate.html">Dilate node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_bevel.html">Bevel node</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Fill node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_fill_from_colors.html">Fill From Colors node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_fill_to_position.html">Fill to Position node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_fill_to_size.html">Fill to Size node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_fill_to_color.html">Fill to Color node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_fill_to_random_grey.html">Fill to random grey node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_fill_to_random_color.html">Fill to random color node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_fill_to_uv.html">Fill to UV node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_fill_to_orientation.html">Fill to Orientation node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_fill_to_gradient.html">Fill to Gradient node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_math.html">Math node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_vec3_math.html">Vec3 Math node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_smooth_minmax.html">Smooth MinMax node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_maketileable.html">Make Tileable node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_pixelize.html">Pixelize node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_supersample.html">Supersample node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_smoothcurvature.html">Smooth Curvature node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_smoothcurvature2.html">Smooth Curvature 2 node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_denoiser.html">Denoiser node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_palettize.html">Palettize node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_binary_smooth.html">Binary Smooth node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_hbao.html">HBAO node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_color_conversion.html">Color Conversion node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_normal_to_height.html">Normal to Height node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_colorspace_roundtrip.html">Colorspace Roundtrip node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_anisotropic_kuwahara.html">Anisotropic Kuwahara node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_classic_kuwahara.html">Classic Kuwahara node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_filter_generalized_kuwahara.html">Generalized Kuwahara node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nodes_transform.html">Transform nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_workflow.html">Workflow nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_miscellaneous.html">Miscellaneous nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Exporting Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command line arguments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Material Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="base_library.html">Nodes library</a></li>
          <li class="breadcrumb-item"><a href="nodes_filter.html">Filter nodes</a></li>
      <li class="breadcrumb-item active">Fill node</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fill-node">
<h1>Fill node<a class="headerlink" href="#fill-node" title="Permalink to this heading"></a></h1>
<p>The <strong>Fill</strong> node fills all areas surrounded by white pixels, and generates
a specific input for the fill companion (generally named “Fill to …”) nodes.</p>
<p>That fill information is an axis aligned bounding box of each filled area.</p>
<img alt="_images/node_filter_fill.png" class="align-center" src="_images/node_filter_fill.png" />
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this heading"></a></h2>
<p>The <strong>Fill</strong> node accepts:</p>
<ul class="simple">
<li><p>a mask greyscale input whose light parts surround areas that must be filled</p></li>
</ul>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Permalink to this heading"></a></h2>
<p>The <strong>Fill</strong> node generates a single RGBA texture that contains the bounding
box of each filled area.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<p>The <strong>Fill</strong> node accepts the following parameters:</p>
<ul class="simple">
<li><p><em>resolution</em> is the resolution of the effect and only influences how details
of the mask (and not the source if any) is captured. It is advised to be careful
with using high values here, as the computation time may become very long and high
resolutions can cause precision issues.
Setting it higher than the input’s resolution will not yield any benefit - only
increase the computation time.</p></li>
<li><p><em>Remove edges</em> is an option to grow filled areas to remove edges.</p></li>
<li><p><em>Adjust</em> is useful when removing edges and is used to grow the areas bounding boxes.
It is useful when using for example the <strong>Fill to UV</strong> or the <strong>Fill to Gradient</strong> node.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="node_filter_bevel.html" class="btn btn-neutral float-left" title="Bevel node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="node_filter_fill_from_colors.html" class="btn btn-neutral float-right" title="Fill From Colors node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Rodolphe Suescun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>