

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Remote node &mdash; Material Maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ef8a6cdb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/js/custom.js?v=c682fb1d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Comment node" href="node_miscellaneous_comment.html" />
    <link rel="prev" title="Switch node" href="node_miscellaneous_switch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Material Maker
              <img src="_static/icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Nodes overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="base_library.html">Nodes library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nodes_material.html">Material nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_simple.html">Simple nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_3d.html">3D nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_pattern.html">Pattern nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_noise.html">Noise nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_filter.html">Filter nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_transform.html">Transform nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_workflow.html">Workflow nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nodes_miscellaneous.html">Miscellaneous nodes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="node_miscellaneous_material.html">Material node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_miscellaneous_buffer.html">Buffer node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_miscellaneous_iterate_buffer.html">Iterate Buffer node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_miscellaneous_custom_shader.html">Custom shader node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_miscellaneous_switch.html">Switch node</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Remote node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#linked-control">Linked control</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration-control">Configuration control</a></li>
<li class="toctree-l4"><a class="reference internal" href="#named-parameters">Named parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_miscellaneous_comment.html">Comment node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_miscellaneous_export.html">Export node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_miscellaneous_debug.html">Debug node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_miscellaneous_variations.html">Variations node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_miscellaneous_randomize.html">Randomize node</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Exporting Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command line arguments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Material Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="base_library.html">Nodes library</a></li>
          <li class="breadcrumb-item"><a href="nodes_miscellaneous.html">Miscellaneous nodes</a></li>
      <li class="breadcrumb-item active">Remote node</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="remote-node">
<h1>Remote node<a class="headerlink" href="#remote-node" title="Permalink to this heading"></a></h1>
<p>The <strong>Remote</strong> node has no direct effect on the material but can be used to
control key parameters of the material to configure it easily.</p>
<img alt="_images/node_miscellaneous_remote.png" class="align-center" src="_images/node_miscellaneous_remote.png" />
<p>When started, the Remote node only shows 3 buttons.</p>
<p>The left button can be used to create a linked control, that can be used to
mirror one or several similar parameters.
The middle button can be used to create a configuration control, that can be
associated to several parameters and store several named configurations for
those parameters.
The right button can be used to create a named parameters, that can be
used in expressions in other nodes parameters.</p>
<p>Controls and parameters can be renamed, reordered and deleted using the
Remote node user interface.</p>
<section id="linked-control">
<h2>Linked control<a class="headerlink" href="#linked-control" title="Permalink to this heading"></a></h2>
<p>When creating a Linked control (using the “Create linked control” button),
it is necessary to first pick a parameter in the material graph. The newly
created control will be a copy of the selected parameter control, and when
changing the value of the Linked control, the associated control will be
updated accordingly.</p>
<img alt="_images/node_miscellaneous_remote_linked_control.png" class="align-center" src="_images/node_miscellaneous_remote_linked_control.png" />
<p>A Linked control can also be associated to other parameters, provided they
are of the same kind.</p>
<p>When hovering on the Linked control, Material Maker will show the parameters
it controls.</p>
</section>
<section id="configuration-control">
<h2>Configuration control<a class="headerlink" href="#configuration-control" title="Permalink to this heading"></a></h2>
<p>When creating a Configuration control (using the “Create configuration control”
button), it is necessary to first pick a parameter in the material graph.
The newly created control will hold a list of configurations of the associated
parameters.</p>
<img alt="_images/node_miscellaneous_remote_configuration_control.png" class="align-center" src="_images/node_miscellaneous_remote_configuration_control.png" />
<p>A Linked control can be associated to other parameters, and it is recommended to
associate all relevant parameters before adding configurations.</p>
<p>When hovering on the Linked control, Material Maker will show the parameters
it controls.</p>
<p>To create a configuration, set all associated parameters to the desired values,
and select the <strong>&lt;add configuration&gt;</strong> entry in the drop-down list. Then enter a
name for this configuration, and it will be added to the list.</p>
<p>The drop-down list can be used to select a configuration, create new ones and
update or delete the current configuration.</p>
</section>
<section id="named-parameters">
<h2>Named parameters<a class="headerlink" href="#named-parameters" title="Permalink to this heading"></a></h2>
<p>Named parameters are float parameters that can be used in expressions in all
float parameters of all nodes of the subgraph.</p>
<img alt="_images/node_miscellaneous_remote_named_parameter.png" class="align-center" src="_images/node_miscellaneous_remote_named_parameter.png" />
<p>Named parameters in parameter expressions must be prefixed with a dollar
sign.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="node_miscellaneous_switch.html" class="btn btn-neutral float-left" title="Switch node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="node_miscellaneous_comment.html" class="btn btn-neutral float-right" title="Comment node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Rodolphe Suescun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>