

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nodes overview &mdash; Material Maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ef8a6cdb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/js/custom.js?v=c682fb1d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Common properties of nodes" href="nodes_common.html" />
    <link rel="prev" title="Environment editor" href="user_interface_environment_editor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Material Maker
              <img src="_static/icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">User interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Nodes overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nodes_common.html">Common properties of nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="shader_nodes.html">Shader nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="material_nodes.html">Material nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="texture_nodes.html">Texture nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote_nodes.html">Remote nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="subgraph_nodes.html">Subgraph nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="reroute_nodes.html">Reroute nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base_library.html">Nodes library</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Exporting Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command line arguments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Material Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Nodes overview</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nodes-overview">
<h1>Nodes overview<a class="headerlink" href="#nodes-overview" title="Permalink to this heading"></a></h1>
<p>Material Maker provides different node types to describe materials. Nodes may
have parameters, inputs and outputs.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="nodes_common.html">Common properties of nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nodes_common.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_common.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_common.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_common.html#randomness">Randomness</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_common.html#variadic-nodes">Variadic nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_common.html#modifying-nodes">Modifying nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shader_nodes.html">Shader nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shader_nodes.html#creating-and-editing-shader-nodes">Creating and editing shader nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="shader_nodes.html#adding-the-actual-glsl-code">Adding the actual GLSL code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="material_nodes.html">Material nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="material_nodes.html#creating-and-modifying-material-nodes">Creating and modifying Material nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="material_nodes.html#adding-and-modifying-export-targets">Adding and modifying export targets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="texture_nodes.html">Texture nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="texture_nodes.html#image-node">Image node</a></li>
<li class="toctree-l2"><a class="reference internal" href="texture_nodes.html#buffer-node">Buffer node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="remote_nodes.html">Remote nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="remote_nodes.html#creating-a-remote-node">Creating a remote node</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote_nodes.html#configuring-a-remote-node">Configuring a remote node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="subgraph_nodes.html">Subgraph nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="subgraph_nodes.html#propagating-changes-from-a-graph-node">Propagating changes from a graph node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reroute_nodes.html">Reroute nodes</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_interface_environment_editor.html" class="btn btn-neutral float-left" title="Environment editor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nodes_common.html" class="btn btn-neutral float-right" title="Common properties of nodes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Rodolphe Suescun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>