

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Subgraph nodes &mdash; Material Maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ef8a6cdb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/js/custom.js?v=c682fb1d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reroute nodes" href="reroute_nodes.html" />
    <link rel="prev" title="Remote nodes" href="remote_nodes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Material Maker
              <img src="_static/icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">User interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nodes.html">Nodes overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nodes_common.html">Common properties of nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="shader_nodes.html">Shader nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="material_nodes.html">Material nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="texture_nodes.html">Texture nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote_nodes.html">Remote nodes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Subgraph nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#propagating-changes-from-a-graph-node">Propagating changes from a graph node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reroute_nodes.html">Reroute nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base_library.html">Nodes library</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Exporting Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command line arguments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Material Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nodes.html">Nodes overview</a></li>
      <li class="breadcrumb-item active">Subgraph nodes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="subgraph-nodes">
<h1>Subgraph nodes<a class="headerlink" href="#subgraph-nodes" title="Permalink to this heading"></a></h1>
<p>Subgraphs are parts of a complex material graph that have been gathered into
their own level of hierarchy.</p>
<p>To create a subgraph, first select the nodes that must be grouped and use the
<strong>Tools -&gt; Create group</strong> menu item or the <strong>Control+G</strong> keyboard shortcut.
This will replace all selected nodes with a single subgraph node, without
modifying the overall material description.</p>
<p>When the subgraph is created, it is shown in the graph editor, and can be
renamed using the top right text field (which is recommended if you intend
to use several instances of that subgraph in your project).
The yellow doc button next to this text field can be used to define the
Group Node’s tooltip.</p>
<p>The subgraph node is not editable by default, but using the <strong>Control+W</strong>
shortcut will make it possible to edit its contents using the pencil button.</p>
<p>Double clicking a subgraph node will directly enter it.</p>
<img alt="_images/subgraph.png" class="align-center" src="_images/subgraph.png" />
<p>The newly created subgraph contains:</p>
<ul class="simple">
<li><p>all nodes that have been grouped</p></li>
<li><p>an <strong>Input</strong> and an <strong>Output</strong> node that represent the inputs and the outputs
of the subgraph. Selecting them and using the <strong>Control+W</strong> shortcut makes them
editable so the subgraph inputs and outputs can be added, removed, reordered,
renamed or have their types modified.
Subgraph inputs and outputs can also be assigned tooltips (by clicking on the
yellow document button) and be associated to a port group (by clicking on the
blue circle button).
Please note that all those operations will (when possible) keep connectivity
inside and outside the subgraph.</p></li>
<li><p>A <strong>Parameters</strong> node that is a <strong>remote</strong> can be edited to expose selected
parameters to the parent graph. When grouping nodes with a <strong>remote</strong>, the
remote will automatically be used as <strong>Parameters</strong> node in the nealy created
subgraph.
Remote parameters can also be assigned tooltips by clicking on the yellow
document button.</p></li>
</ul>
<section id="propagating-changes-from-a-graph-node">
<h2>Propagating changes from a graph node<a class="headerlink" href="#propagating-changes-from-a-graph-node" title="Permalink to this heading"></a></h2>
<p>When several instances of a subgraph node is used in a project, it is possible
to make sure all of them are identical (except for their parameter values).
To do this, right click the Subgraph node you wish to replicate, and select
the <strong>Propagate changes</strong> menu entry. You will be prompted to confirm updating
all subgraph nodes with the same name. Just click the <strong>OK</strong> button and the
contents all those node will be updated.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="remote_nodes.html" class="btn btn-neutral float-left" title="Remote nodes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reroute_nodes.html" class="btn btn-neutral float-right" title="Reroute nodes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Rodolphe Suescun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>