

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Texture nodes &mdash; Material Maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ef8a6cdb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/js/custom.js?v=c682fb1d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Remote nodes" href="remote_nodes.html" />
    <link rel="prev" title="Material nodes" href="material_nodes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Material Maker
              <img src="_static/icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">User interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nodes.html">Nodes overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nodes_common.html">Common properties of nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="shader_nodes.html">Shader nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="material_nodes.html">Material nodes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Texture nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#image-node">Image node</a></li>
<li class="toctree-l3"><a class="reference internal" href="#buffer-node">Buffer node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="remote_nodes.html">Remote nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="subgraph_nodes.html">Subgraph nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="reroute_nodes.html">Reroute nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base_library.html">Nodes library</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Exporting Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command line arguments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Material Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nodes.html">Nodes overview</a></li>
      <li class="breadcrumb-item active">Texture nodes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="texture-nodes">
<h1>Texture nodes<a class="headerlink" href="#texture-nodes" title="Permalink to this heading"></a></h1>
<p>Texture nodes are nodes that actually hold and output an image (and as a consequence,
they are resolution dependant). There are two kinds of texture nodes: the image and
the buffer.</p>
<section id="image-node">
<h2>Image node<a class="headerlink" href="#image-node" title="Permalink to this heading"></a></h2>
<p>The image node outputs a single image from a file. Its unique parameter is
the path of the image file.</p>
</section>
<section id="buffer-node">
<h2>Buffer node<a class="headerlink" href="#buffer-node" title="Permalink to this heading"></a></h2>
<p>The buffer node has a single input and two outputs. It renders its input into a buffer,
and its outputs will read from that buffer. The first output emits the buffer in full
resolution, and the second output will generate a given level of detail.</p>
<p>The buffer node has two parameters:</p>
<ul class="simple">
<li><p>the size of the buffer</p></li>
<li><p>the detail level of the second output</p></li>
</ul>
<p>Buffer nodes are generally used as input of shader nodes that sample their inputs multiple
times (such as convolution nodes).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="material_nodes.html" class="btn btn-neutral float-left" title="Material nodes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="remote_nodes.html" class="btn btn-neutral float-right" title="Remote nodes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Rodolphe Suescun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>