

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main menu &mdash; Material Maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ef8a6cdb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/js/custom.js?v=c682fb1d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Panels" href="user_interface_panels.html" />
    <link rel="prev" title="First steps with the user interface" href="user_interface_first_steps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Material Maker
              <img src="_static/icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user_interface.html">User interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user_interface_overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_first_steps.html">First steps with the user interface</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Main menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#file-menu">File menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#edit-menu">Edit menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#view-menu">View menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tools-menu">Tools menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#help-menu">Help menu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_panels.html">Panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_sharing.html">Sharing assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_performance.html">Performance meter and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_environment_editor.html">Environment editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Nodes overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_library.html">Nodes library</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Exporting Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command line arguments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Material Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="user_interface.html">User interface</a></li>
      <li class="breadcrumb-item active">Main menu</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="main-menu">
<h1>Main menu<a class="headerlink" href="#main-menu" title="Permalink to this heading"></a></h1>
<p>The main menu bar is organized in 5 menus:</p>
<ul class="simple">
<li><p>the <em>File</em> menu contains actions to create, load, save and export materials</p></li>
<li><p>the <em>Edit</em> menu has common edit actions cut, copy and paste</p></li>
<li><p>the <em>View</em> menu contains actions to customize the graphial user interface</p></li>
<li><p>the <em>Tools</em> menu has actions to add items to the user library</p></li>
<li><p>the <em>Help</em> menu can be used to find more information and submit feedback about the software</p></li>
</ul>
<section id="file-menu">
<h2>File menu<a class="headerlink" href="#file-menu" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><em>New material</em> creates a new material and opens a tab in the center panel to edit it</p></li>
<li><p><em>New paint project</em> prompts for a 3D model to be painted and opens a tab in the center
panel to paint it.</p></li>
<li><p><em>Load</em> opens a file dialog to select a procedural material (.ptex) or a paint project (.mmpp)
file. If a material file is selected, it will be open in a new tab in the center panel.
If the current tab contains an empty material (about material that only consists of a
Material node), the material will be loaded into this tab. If a paint project was selected,
it will be opened in a new tab.</p></li>
<li><p><em>Save</em> saves the current material or paint project. If it was not previously saved, a file dialog
will be displayed to select a location and file name.</p></li>
<li><p><em>Save as</em> prompts for a location and file name and saves the current material or paint project.</p></li>
<li><p><em>Save all</em> saves all currently open materials and paint projects. Projects that were already
saved are ignored.</p></li>
<li><p>the <em>Export</em> submenu can be used to export the current Material or painted textures for Godot, Unity
or Unreal. It will prompt for a file name and generate PNG files for all components
of the material. Exporting to one of those engines is described in the
<a class="reference internal" href="export.html#export-section"><span class="std std-ref">Exporting Materials</span></a> section.</p></li>
<li><p><em>Close</em> closes the current project.</p></li>
<li><p><em>Quit</em> closes the software.</p></li>
</ul>
</section>
<section id="edit-menu">
<h2>Edit menu<a class="headerlink" href="#edit-menu" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><em>Undo</em> reverts the latest change, and <em>Redo</em> can be used to re-apply reverted actions.
In Material projects, all operations on the graph can be reverted. In Paint projects,
only strokes are taken into account by undo/redo.</p></li>
<li><p><em>Cut</em> Copies the selected nodes to the clipboard and removes them from the current material.</p></li>
<li><p><em>Copy</em> Copies the selected nodes to the clipboard</p></li>
<li><p><em>Paste</em> Copies the clipboard into the current material. Note that the nodes will be added to
the center of the view, so it is advised to scroll to the correct location before pasting.
Pasting also unselects all previously selected nodes and selects all newly created nodes,
so they can easily be moved around.</p></li>
<li><p><em>Duplicate</em> creates a copy of the current selection without affecting the clipboard</p></li>
<li><p><em>Select all</em> selects all nodes in the current graph view</p></li>
<li><p><em>Select none</em> clears the selection in the current graph view</p></li>
<li><p><em>Invert selection</em> inverts the selection in the current graph view</p></li>
<li><p><em>Select sources</em> selects all direct and indirect source nodes of the current selection</p></li>
<li><p><em>Select targets</em> selects all direct and indirect target nodes of the current selection</p></li>
<li><p><em>Load Selection</em> Loads a graph selection previously saved into a file</p></li>
<li><p><em>Save Selection</em> Saves the current graph selection into a file</p></li>
<li><p><em>Set Theme</em> is used to select the UI Theme</p></li>
<li><p><em>Preferences</em> shows the <em>Preferences</em> dialog</p></li>
</ul>
</section>
<section id="view-menu">
<h2>View menu<a class="headerlink" href="#view-menu" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><em>Center view</em> Centers the current material graph view</p></li>
<li><p><em>Reset zoom</em> Resets the zoom level of the current material graph view</p></li>
<li><p><em>Show/Hide side panels</em> (or the <em>Control+SpaceBar</em> keyboard shortcut) can
be used to hide the side panels so the space available for the main panel
is maximized (which can be useful on smaller displays).</p></li>
<li><p>the <em>Panels</em> submenu can be used to show or hide all side panels</p></li>
</ul>
</section>
<section id="tools-menu">
<h2>Tools menu<a class="headerlink" href="#tools-menu" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>The <em>Create</em> submenu can be used to create any of the node templates.</p></li>
<li><p><em>Create group</em> creates a subgraph node with the currently selected nodes,
and shows the contents of the newly created group in the current graph
view.</p></li>
<li><p>the <em>Make selected nodes editable</em> menu item will toggle edit mode for
all selected nodes that support it. Shader and graph nodes will show
3 buttons to edit, load and save the node, switches will show controls to
modify the number of choices and outputs, and input/output modes will
become editable.</p></li>
<li><p><em>Add selected node to user library</em> is only visible when the current
project is a procedural material. It first prompts for an item name. If a name is entered and
confirmed, the selected nodes in the current material will be added to the user library under
that name. The user library is saved automatically.</p></li>
<li><p><em>Create a screenshot of the current graph</em>  is only visible when the current
project is a procedural material. It will prompt for an image file name
on the disk and save a screenshot of the whole current graph (it will automatically
pan the graph to create the screenshot).</p></li>
<li><p><em>Add current brush to library</em> is only visible when the current
project is a paint project. It first prompts for an item name. If a name is entered and
confirmed, the current brush will be added to the user brush library under
that name. The user library is saved automatically.</p></li>
<li><p>the <em>Paint project settings</em> submenu can be used to show a dialog to configure
painted textures resolutions and enable or disable different channels of the
painted material</p></li>
</ul>
<img alt="_images/paint_project_settings.png" class="align-center" src="_images/paint_project_settings.png" />
<ul class="simple">
<li><p>the <em>Set painting environment</em> submenu can be used to select the environment for
the Paint panel.</p></li>
<li><p>the <em>Environment editor</em> menu shows the <em>Environment editor</em> window that can be used
to create new environments for 3D views.</p></li>
</ul>
</section>
<section id="help-menu">
<h2>Help menu<a class="headerlink" href="#help-menu" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><em>User manual</em> opens an external web browser to show this manual</p></li>
<li><p><em>Show selected library item documentation</em> opens an external web browser to show
documentation from the User Manual for the current library item</p></li>
<li><p><em>Report a bug</em> opens a web browser on the Issues page of Material Maker’s GitHub project. Please
do not hesitate to use it to suggest improvements for Material Maker.</p></li>
<li><p><em>About</em> Shows the about dialog.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_interface_first_steps.html" class="btn btn-neutral float-left" title="First steps with the user interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_interface_panels.html" class="btn btn-neutral float-right" title="Panels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Rodolphe Suescun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>