

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hierarchy panel &mdash; Material Maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ef8a6cdb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/js/custom.js?v=c682fb1d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2D Preview panel" href="user_interface_2d_preview_panel.html" />
    <link rel="prev" title="Library panel" href="user_interface_library_panel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Material Maker
              <img src="_static/icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user_interface.html">User interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user_interface_overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_first_steps.html">First steps with the user interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_main_menu.html">Main menu</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="user_interface_panels.html">Panels</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="user_interface_graph_panel.html">Graph panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_library_panel.html">Library panel</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Hierarchy panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_2d_preview_panel.html">2D Preview panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_3d_preview_panel.html">3D Preview panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_histogram_panel.html">Histogram panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_reference_panel.html">Reference panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_paint_panel.html">Paint panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_brush_panel.html">Brush panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_layers_panel.html">Layers panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_parameters_panel.html">Parameters panel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_sharing.html">Sharing assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_performance.html">Performance meter and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_environment_editor.html">Environment editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Nodes overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_library.html">Nodes library</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Exporting Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command line arguments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Material Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="user_interface.html">User interface</a></li>
          <li class="breadcrumb-item"><a href="user_interface_panels.html">Panels</a></li>
      <li class="breadcrumb-item active">Hierarchy panel</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hierarchy-panel">
<h1>Hierarchy panel<a class="headerlink" href="#hierarchy-panel" title="Permalink to this heading"></a></h1>
<p>The hierarchy panel shows the hierarchy of groups of the current material graph.
It shows the name as well as a preview of a number of outputs (for 0 to 3).</p>
<img alt="_images/hierarchy_pane.png" class="align-center" src="_images/hierarchy_pane.png" />
<p>Double clicking on a group in the hierarchy shows the contents of the corresponding group
in the Graph panel.</p>
<p>The Hierarchy panel has a small toolbar that can be used to expand or collapse the
hierarchy tree view as well as configure the number of output previews.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_interface_library_panel.html" class="btn btn-neutral float-left" title="Library panel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_interface_2d_preview_panel.html" class="btn btn-neutral float-right" title="2D Preview panel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Rodolphe Suescun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>