

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Performance meter and tools &mdash; Material Maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ef8a6cdb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/js/custom.js?v=c682fb1d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Environment editor" href="user_interface_environment_editor.html" />
    <link rel="prev" title="Sharing assets" href="user_interface_sharing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Material Maker
              <img src="_static/icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user_interface.html">User interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user_interface_overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_first_steps.html">First steps with the user interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_main_menu.html">Main menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_panels.html">Panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_sharing.html">Sharing assets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Performance meter and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_environment_editor.html">Environment editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Nodes overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_library.html">Nodes library</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Exporting Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command line arguments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Material Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="user_interface.html">User interface</a></li>
      <li class="breadcrumb-item active">Performance meter and tools</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="performance-meter-and-tools">
<h1>Performance meter and tools<a class="headerlink" href="#performance-meter-and-tools" title="Permalink to this heading"></a></h1>
<p>Material Maker relies on shader generation and rendering to generate textures.
It sometimes creates very complex shaders that can impact performance, while
trying to provide smooth user experience.</p>
<p>In the top right corner of the user interface, a performance meter shows the
number of frames per second, and a progress bar shows the number of images
that are currently queued for rendering as well as an estimated time before
all generation is performed.</p>
<img alt="_images/performance_meter.png" class="align-center" src="_images/performance_meter.png" />
<p>By default, Material Maker will try to render 8 images at the same time.
This behavior can be modified by using the context menu:</p>
<ul>
<li><p>the <strong>Auto</strong> option adapts automatically the number of renderers depending on
the frames per seconds.</p></li>
<li><p>When the Auto option is disabled, the number of active renderers can be selected
manually.</p></li>
<li><p>Rendering can also be disabled. Note that while rendering is disabled, all
previews can be outdated, and consequently incorrect.</p>
<p>Low Frames per seconds are generally caused by nodes combinations generating
very complex shaders. When this happens, it is generally a good idea to insert
a Buffer node to store intermediate results. Note that inserting buffers increases
the number of intermediate images to be generated (and the time needed to render
the whole material).</p>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_interface_sharing.html" class="btn btn-neutral float-left" title="Sharing assets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_interface_environment_editor.html" class="btn btn-neutral float-right" title="Environment editor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Rodolphe Suescun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>