

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paint panel &mdash; Material Maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ef8a6cdb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/js/custom.js?v=c682fb1d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Brush panel" href="user_interface_brush_panel.html" />
    <link rel="prev" title="Reference panel" href="user_interface_reference_panel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Material Maker
              <img src="_static/icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user_interface.html">User interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user_interface_overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_first_steps.html">First steps with the user interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_main_menu.html">Main menu</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="user_interface_panels.html">Panels</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="user_interface_graph_panel.html">Graph panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_library_panel.html">Library panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_hierarchy_panel.html">Hierarchy panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_2d_preview_panel.html">2D Preview panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_3d_preview_panel.html">3D Preview panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_histogram_panel.html">Histogram panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_reference_panel.html">Reference panel</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Paint panel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-paint-project">Creating a paint project</a></li>
<li class="toctree-l4"><a class="reference internal" href="#painting-a-3d-model">Painting a 3D model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-and-modifying-brushes">Creating and modifying brushes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#selecting-a-painting-mask">Selecting a painting mask</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_brush_panel.html">Brush panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_layers_panel.html">Layers panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_parameters_panel.html">Parameters panel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_sharing.html">Sharing assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_performance.html">Performance meter and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_environment_editor.html">Environment editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Nodes overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_library.html">Nodes library</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Exporting Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command line arguments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Material Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="user_interface.html">User interface</a></li>
          <li class="breadcrumb-item"><a href="user_interface_panels.html">Panels</a></li>
      <li class="breadcrumb-item active">Paint panel</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="paint-panel">
<h1>Paint panel<a class="headerlink" href="#paint-panel" title="Permalink to this heading"></a></h1>
<section id="creating-a-paint-project">
<h2>Creating a paint project<a class="headerlink" href="#creating-a-paint-project" title="Permalink to this heading"></a></h2>
<p>To start painting in Material Maker, just use the <em>File -&gt; New paint project</em> menu.
This will show a dialog where a model file and a texture size can be specified.</p>
<p>The model must be provided in Wavefront .OBJ format and have a single submesh.
Of course, the model must have textures coordinates information.</p>
<img alt="_images/new_paint_project.png" class="align-center" src="_images/new_paint_project.png" />
<p>A project file name will be automatically selected, but it is possible to modify
it before creating the paint project.</p>
<p>Clicking on the OK button of the dialog will create the new project and show the
Paint panel, which consists of two sub panels. The top subpanel shows the model
to be painted, and the bottom subpanel shows the graph where the current brush is
described.</p>
<a class="reference internal image-reference" href="_images/paint_panel.png"><img alt="_images/paint_panel.png" class="align-center" src="_images/paint_panel.png" style="width: 367.5px; height: 303.5px;" /></a>
</section>
<section id="painting-a-3d-model">
<h2>Painting a 3D model<a class="headerlink" href="#painting-a-3d-model" title="Permalink to this heading"></a></h2>
<p>The paint subpanel is where the model is actually painted. It shows the model with its material
in its current state, and a dynamic preview of the current brush.</p>
<p>Note that for procedural layers, the layer brush is applied to the whole model, and consequently
painting tools are not available.</p>
<img alt="_images/paint_subpanel.png" class="align-center" src="_images/paint_subpanel.png" />
<p>In the paint subpanel, the model can be rotated by holding the middle mouse button
and translated by holding the middle mouse button and the Shift key.</p>
<p>The mouse wheel can be used to modify the zoom level. If the Control key is held,
the mouse wheel will adjust the camera’s field of view angle.</p>
<p>The left mouse button (with no modifier) can be used to paint on the currently selected layer.
Holding the Shift key and the left mouse button will modify the brush size (by moving
left and right) and hardness (by moving up and down).
Holding the Control key and the left mouse button will modify the pattern size and
orientation (more about brushes and brush types below). Holding the Control key will
also show the patten on the whole view (which can be useful with Pattern and UV pattern
brushes).</p>
<p>In the top left corner of the paint subpanel, buttons can be used to select a painting tool.
The available tools are:</p>
<ul class="simple">
<li><p>The painting engine selector <img alt="button_paint_engine" src="_images/button_paint_engine.png" />, that can be used to switch to one of the
following painting engines:</p>
<ul>
<li><p>The View space painting engine, that projects the brush into the current
view. This engine paints correctly across seams, but since it is aligned
to the view, the result will be stretched where the painted surface is
not perpendicular to the view.</p></li>
<li><p>The texture space painting engine, that paints directly in texture space.
This engine is view independent and does not distort of stretch the result,
but cannot paint across seams. Also make sure you see the whole brush before
painting, to avoid painting on UV islands that are not currently visible.</p></li>
</ul>
</li>
<li><p>A freehand painting tool <img alt="button_freehand" src="_images/button_freehand.png" />, that directly applies the brush to the painted surface</p></li>
<li><p>A freehand line tool <img alt="button_freehand_line" src="_images/button_freehand_line.png" />, that paints a line following the mouse cursors movement</p></li>
<li><p>A line tool <img alt="button_line" src="_images/button_line.png" />, that draws straight lines</p></li>
<li><p>A stamp tool <img alt="button_stamp" src="_images/button_stamp.png" /> that allows to place the center of the stamp by pressing the mouse button,
then adjust its orientation and size before releasing the button</p></li>
<li><p>A color picker tool <img alt="button_pick_color" src="_images/button_pick_color.png" />, that can be used to pick colors from the painted model and
modify the current brush if it is compatible (for example the Uniform brush)</p></li>
<li><p>A fill tool <img alt="button_fill" src="_images/button_fill.png" /> ; pressing this button will directly fill the current layer using
the current brush, or erase it if the eraser mode is active. Only channels that arte active
in the brush are affected</p></li>
<li><p>An eraser mode <img alt="button_eraser" src="_images/button_eraser.png" />, that applies to all painting tools</p></li>
<li><p>A mask selector <img alt="button_mask_selector" src="_images/button_mask_selector.png" /> that will show a dialog that can configure the
painting mask using an ID map</p></li>
</ul>
<p>In the top right corner, common brush parameters such as size, hardness, opacity and spacing
can be modified.</p>
<p>Note that before painting, it is necessary to select a brush (by double-clicking it in the
Brushes panel) and a layer.</p>
</section>
<section id="creating-and-modifying-brushes">
<h2>Creating and modifying brushes<a class="headerlink" href="#creating-and-modifying-brushes" title="Permalink to this heading"></a></h2>
<p>The bottom subpanel is a graph that can be used to create brushes. This is very similar to
creating materials, except the target node is the Brush node (instead of Material).</p>
<img alt="_images/brush_subpanel.png" class="align-center" src="_images/brush_subpanel.png" />
<p>The Brush node has 6 inputs:</p>
<ul class="simple">
<li><p>the brush input is a greyscale image that defines the shape of the brush. White pixels are painted,
black pixels are not and grey values are used as alpha. The Brush input is implicitely modified using
the Brush hardness and the Brush opacity parameters.</p></li>
<li><p>the other channels are color (Albedo and Emission) and greyscale (Metallic, Roughness and Depth)
images that define the patterns painted on each component of the model’s material. Albedo has its
own alpha channel that is combined with the Brush value and used as transparency for all components.</p></li>
</ul>
<p>The Brush node’s parameters are the following:</p>
<ul class="simple">
<li><p>the Brush type defines how the pattern is applied on the model</p>
<ul>
<li><p>when <strong>Stamp</strong> is selected, the patterns are mapped on the brush itself. This mode is well suited
to paint shapes on the model</p></li>
<li><p>when <strong>Pattern</strong> is selected, the pattern repeats on the painting view space. It is useful to paint
2D patterns directly on the object, but may be difficult to use when painting from different angles.</p></li>
<li><p>when <strong>UV Pattern</strong> is selected, the pattern repeats in texture space. It is generally not used directly
with 2D patterns, but using the <em>3D Brush Map</em> and <em>Triplanar Brush Map</em> nodes, it can be use to easily
fill large portions of the model with a single material. It is also the most flexible mode as it can be
used to apply 3D textures or effects that depend on the mesh geometry.</p></li>
</ul>
</li>
<li><p>The other parameters (Albedo, Metallic, Roughness, Emission and Depth) are booleans that define if the
corresponding component of the material will be painted.</p></li>
</ul>
<p>Brushes can have a Remote node whose parameters will be shown in the <strong>Parameters</strong> panel.</p>
<p>Custom brushes can be saved into the user brush library using the <strong>Tools-&gt;Add current brush to the user
library</strong> menu entry.</p>
</section>
<section id="selecting-a-painting-mask">
<h2>Selecting a painting mask<a class="headerlink" href="#selecting-a-painting-mask" title="Permalink to this heading"></a></h2>
<p>The mask selector button <img alt="button_mask_selector" src="_images/button_mask_selector.png" /> will show the mask selection dialog, that can be
used to set the current painting mask. This mask will affect all painting operations.</p>
<img alt="_images/mask_selector.png" class="align-center" src="_images/mask_selector.png" />
<p>To modify the painting mask, it is first necessary to load an ID map for the model.</p>
<p>When an ID map has been selected, clicking on the model will assign the corresponding
ID to the mask.</p>
<p>The 3D view of this dialog can be configured to show the ID map, the mask,
or a mix of both.</p>
<p>It is also possible to reset the mask so the whole object can be painted.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_interface_reference_panel.html" class="btn btn-neutral float-left" title="Reference panel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_interface_brush_panel.html" class="btn btn-neutral float-right" title="Brush panel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Rodolphe Suescun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>