

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sharing assets &mdash; Material Maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ef8a6cdb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/js/custom.js?v=c682fb1d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Performance meter and tools" href="user_interface_performance.html" />
    <link rel="prev" title="Parameters panel" href="user_interface_parameters_panel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Material Maker
              <img src="_static/icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user_interface.html">User interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user_interface_overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_first_steps.html">First steps with the user interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_main_menu.html">Main menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_panels.html">Panels</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sharing assets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#downloading-materials">Downloading materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#downloading-brushes">Downloading brushes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#downloading-environments">Downloading environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#downloading-custom-nodes">Downloading custom nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uploading-assets-to-the-website">Uploading assets to the website</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_performance.html">Performance meter and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_environment_editor.html">Environment editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Nodes overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_library.html">Nodes library</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Exporting Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command line arguments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Material Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="user_interface.html">User interface</a></li>
      <li class="breadcrumb-item active">Sharing assets</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sharing-assets">
<h1>Sharing assets<a class="headerlink" href="#sharing-assets" title="Permalink to this heading"></a></h1>
<p>Material Maker has a website where users can share their materials and brushes
at the following address: <a class="reference external" href="https://www.materialmaker.org">https://www.materialmaker.org</a></p>
<section id="downloading-materials">
<h2>Downloading materials<a class="headerlink" href="#downloading-materials" title="Permalink to this heading"></a></h2>
<p>To import a material from the website, use the <strong>File -&gt; Load material from
website</strong> menu entry, and select a material from the list.</p>
<img alt="_images/load_material_from_website.png" class="align-center" src="_images/load_material_from_website.png" />
<p>The <strong>Filter</strong> field can be used to filter materials using their name, description,
or associated tags.</p>
</section>
<section id="downloading-brushes">
<h2>Downloading brushes<a class="headerlink" href="#downloading-brushes" title="Permalink to this heading"></a></h2>
<p>To import brushes from the website, just use the <strong>Get more brushes</strong> button
in the top right corner of the <strong>Brushes</strong> panel (only available for painting
projects). A <strong>load from website</strong> dialog will be shown with all available
brushes, and selecting one will download it and set it as current brush.
It can then be modified and saved into a library using the <strong>Tools -&gt; Add
current brush to library</strong> menu.</p>
</section>
<section id="downloading-environments">
<h2>Downloading environments<a class="headerlink" href="#downloading-environments" title="Permalink to this heading"></a></h2>
<p>Environments can be imported from the <strong>Environment Editor</strong> using the <strong>Download
environment</strong> button at the bottom of the dialog.</p>
</section>
<section id="downloading-custom-nodes">
<h2>Downloading custom nodes<a class="headerlink" href="#downloading-custom-nodes" title="Permalink to this heading"></a></h2>
<p>To import nodes from the website, just use the <strong>Get more nodes</strong> button
in the top right corner of the <strong>Library</strong> panel. A <strong>load from website</strong>
dialog will be shown with all available brushes, and selecting one will
download it and add it into the current graph (in the center of the
graph view).
It can then be modified and saved into a library using the <strong>Tools -&gt; Add
selected node to library</strong> menu.</p>
</section>
<section id="uploading-assets-to-the-website">
<h2>Uploading assets to the website<a class="headerlink" href="#uploading-assets-to-the-website" title="Permalink to this heading"></a></h2>
<p>Before uploading assets to the website, it is necessary to create an account
and log in.
Accounts are created on the website using the <strong>Register</strong> link. Please make
sure you don’t use your email address as user name, since this name is
visible from other users. The email address is optional and will only be used
to recover your account.</p>
<img alt="_images/share_open_website_button.png" class="align-center" src="_images/share_open_website_button.png" />
<p>To log in, use the connect button, enter your account name and password in the
<strong>Login to website</strong> dialog and use the <strong>Log in</strong> button. The <strong>Register</strong>
button can be used to open a web browser on the Register page of the website.</p>
<p>When logged in, it is possible to upload assets to the website:</p>
<ul class="simple">
<li><p>The current material can be uploaded using the <strong>Send material to website</strong> next
to the connect button</p></li>
<li><p>When the active project is a painting project, the current brush will be shared
using the same button</p></li>
<li><p>Environments can be uploaded using the <strong>Upload environment</strong> button at the bottom
of the <strong>Environment editor</strong></p></li>
<li><p>Custom nodes can be shared using the <strong>Share node on website</strong> item of the context
menu.</p></li>
</ul>
<p>When uploading an asset, the <strong>Share asset</strong> dialog will be shown to select a name,
a license, tags, and a description for the asset. For materials, brushes and
environment, it is possible to update an existing asset or create a new one.</p>
<img alt="_images/share_asset_dialog.png" class="align-center" src="_images/share_asset_dialog.png" />
<p>When uploading a custom node, the <strong>Share custom node</strong> dialog will be shown before
the <strong>Share asset</strong> window, to verify that all requirements for sharing a node
are met (the node must be documented as well as all its parameters, inputs and
outputs).</p>
<img alt="_images/share_custom_node.png" class="align-center" src="_images/share_custom_node.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_interface_parameters_panel.html" class="btn btn-neutral float-left" title="Parameters panel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_interface_performance.html" class="btn btn-neutral float-right" title="Performance meter and tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Rodolphe Suescun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>