

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Preview panel &mdash; Material Maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ef8a6cdb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/js/custom.js?v=c682fb1d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Histogram panel" href="user_interface_histogram_panel.html" />
    <link rel="prev" title="2D Preview panel" href="user_interface_2d_preview_panel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Material Maker
              <img src="_static/icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user_interface.html">User interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user_interface_overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_first_steps.html">First steps with the user interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_main_menu.html">Main menu</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="user_interface_panels.html">Panels</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="user_interface_graph_panel.html">Graph panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_library_panel.html">Library panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_hierarchy_panel.html">Hierarchy panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_2d_preview_panel.html">2D Preview panel</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3D Preview panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_histogram_panel.html">Histogram panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_reference_panel.html">Reference panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_paint_panel.html">Paint panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_brush_panel.html">Brush panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_layers_panel.html">Layers panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_interface_parameters_panel.html">Parameters panel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_sharing.html">Sharing assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_performance.html">Performance meter and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_environment_editor.html">Environment editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Nodes overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_library.html">Nodes library</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Exporting Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command line arguments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Material Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="user_interface.html">User interface</a></li>
          <li class="breadcrumb-item"><a href="user_interface_panels.html">Panels</a></li>
      <li class="breadcrumb-item active">3D Preview panel</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="d-preview-panel">
<h1>3D Preview panel<a class="headerlink" href="#d-preview-panel" title="Permalink to this heading"></a></h1>
<p>The 3D preview panel shows a 3D preview of the current material.</p>
<img alt="_images/preview_3d.png" class="align-center" src="_images/preview_3d.png" />
<p>The <em>Model</em> menu can be used to:</p>
<ul>
<li><p>select a model for the 3D preview</p></li>
<li><p>show a popup to configure its UV scale and specify if it should be tesselated or not</p></li>
<li><p>start and stop the object’s rotation animation</p></li>
<li><p>generate the following mesh maps:</p>
<ul class="simple">
<li><p>Mesh Normal Map: Stores object space normals.</p></li>
<li><p>Inverse UV Map: Stores object space positions.</p></li>
<li><p>Curvature Map: Stores how curved parts of the object are.</p></li>
<li><p>Ambient Occlusion Map: Stores how occluded parts of the object are from itself.</p></li>
<li><p>Thickness Map: Stores how thick parts of the object are.</p></li>
</ul>
<p>These options are only available for custom meshes.</p>
</li>
</ul>
<p>Selecting the <em>Custom</em> option in the model list will show a file dialog to select a
3D model in Wavefront .obj format. The model should have UV information to correctly
display materials (normals will be generated if they are missing).</p>
<p>When generating a map from a custom mesh, an image node for the generated map will
be stored in the clipboard, and it is possible to directly paste that node into about
a material graph.</p>
<p>The <em>Environment</em> menu provides different environments, as well as tonemap options.</p>
<p>In the 3D view, the view can be rotated about the yaw and the pitch axes (from the
camera’s point of view) by holding the left mouse button and moving the mouse horizontally
or vertically. The object can also be rotated about the roll axis by holding Shift and
and the right mouse button and moving the mouse horizontally.</p>
<p>Holding the Shift key will rotate the object while the view remains static.</p>
<p>Rotating the object or the camera will automatically disable the object’s rotate animation.</p>
<p>The mouse wheel can be used to move the camera along its longitudinal axis (hense zooming
forward or backward).</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_interface_2d_preview_panel.html" class="btn btn-neutral float-left" title="2D Preview panel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_interface_histogram_panel.html" class="btn btn-neutral float-right" title="Histogram panel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Rodolphe Suescun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>