

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>First steps with the user interface &mdash; Material Maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ef8a6cdb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/js/custom.js?v=c682fb1d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main menu" href="user_interface_main_menu.html" />
    <link rel="prev" title="Overview" href="user_interface_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Material Maker
              <img src="_static/icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user_interface.html">User interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user_interface_overview.html">Overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">First steps with the user interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-material">Creating a material</a></li>
<li class="toctree-l3"><a class="reference internal" href="#painting-a-3d-model">Painting a 3D model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_main_menu.html">Main menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_panels.html">Panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_sharing.html">Sharing assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_performance.html">Performance meter and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface_environment_editor.html">Environment editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Nodes overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_library.html">Nodes library</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Exporting Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command line arguments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Material Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="user_interface.html">User interface</a></li>
      <li class="breadcrumb-item active">First steps with the user interface</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="first-steps-with-the-user-interface">
<h1>First steps with the user interface<a class="headerlink" href="#first-steps-with-the-user-interface" title="Permalink to this heading"></a></h1>
<section id="creating-a-material">
<h2>Creating a material<a class="headerlink" href="#creating-a-material" title="Permalink to this heading"></a></h2>
<p>When opening Material Maker, a new empty Material project is created automatically and shown
in the center panel.
An empty project simply consists of a <em>Material</em> node where textures for all elements of
the material should be connected.</p>
<p>To create a new node, simply choose one (for example “Pattern/Bricks”) from the library (the
top left panel) and drag it into the graph editor. Depending on the selected library
item, a preview or a simple description will be displayed while dragging.</p>
<img alt="_images/create_node.gif" class="align-center" src="_images/create_node.gif" />
<p>An alternate method to create a node is to show the library menu using the space bar
in the Project panel, and select a node from the list. The library menu will also be
shown when connecting a node output into an empty space in the graph (in this case,
the newly created node will be connected automatically).</p>
<img alt="_images/create_node_menu.gif" class="align-center" src="_images/create_node_menu.gif" />
<p>Selecting this new node (by clicking on it) shows it in the 2D preview panel.</p>
<p>To connect a node output to an input of another node, simply drag one to the other.
For example we can drag the first output of the Bricks node to the albedo input of
the Materials node. This will automatically assign the simple Bricks texture to the
albedo element of the material, and the 3D preview will immediately be updated.</p>
<p>Nodes can also be disconnected by dragging a connected input away from its node.</p>
<img alt="_images/connect_nodes.gif" class="align-center" src="_images/connect_nodes.gif" />
<p>Nodes can easily be configured by modifying their parameters, and previews are updated
automatically.</p>
<p>Since each input can be connected to a single output, reconnecting an input will
automatically remove the previous connection.</p>
</section>
<section id="painting-a-3d-model">
<h2>Painting a 3D model<a class="headerlink" href="#painting-a-3d-model" title="Permalink to this heading"></a></h2>
<p>Painting projects can be created using the <strong>File -&gt; New Paint Project</strong> menu item.
this will show a dialog where the 3D model to be painted and the texture resolution
can be selected.</p>
<p>The Project Panel will then show a 3D view of the model where it can be painted and
a graph view where brushes can be created and modified.</p>
<p>The following panels will also be shown:</p>
<ul class="simple">
<li><p><strong>Layers:</strong> this panel can be used to create, reorder and delete layers as well as
configure them and select the current layer</p></li>
<li><p><strong>Brushes:</strong> this panel shows all available brushes, and double-clicking on a brush
will select it for painting.</p></li>
<li><p><strong>Parameters:</strong> this panel shows the parameters of the current brush and can be used
to modfy them.</p></li>
</ul>
<p>When a brush and a layer is selected, a painting tool can be selected in the top left
corner of the Project panel, and the model can then be painted using the left mouse
button.</p>
<img alt="_images/paint_model.gif" class="align-center" src="_images/paint_model.gif" />
<p>Brushes are described as graph where the inputs of the Brush node describe how all
channels (Albedo, Metallic, Roughness, Emission and Depth) of the model’s material
will be affected when painting.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_interface_overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_interface_main_menu.html" class="btn btn-neutral float-right" title="Main menu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Rodolphe Suescun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>