Transform nodes
---------------

The transform nodes are nodes that affect the geometry of their input.

.. toctree::
	:maxdepth: 1

	node_transform
	node_transform_translate
	node_transform_rotate
	node_transform_scale
	node_transform_shear
	node_transform_mirror
	node_transform_kaleidoscope
	node_transform_warp
	node_transform_circlemap
	node_transform_customuv
	node_transform_tile2x2
	node_transform_splatter
	node_transform_tiler
	node_transform_tiler_advanced
	node_transform_circlesplatter
	node_transform_warpdilation
	node_transform_multi_warp
	node_transform_morphology
	node_transform_slope
	node_transform_swirl
	node_transform_spherize
