sdStar node
...........

The **sdStar** node generates a signed distance image for a regular star.

.. image:: images/node_simple_sdf_shapes_sdstar.png
	:align: center

Inputs
::::::

The **sdStar** node does not accept any input.

Outputs
:::::::

The **sdStar** node generates a signed distance function for a regular star.

Parameters
::::::::::

The **sdStar** node accepts the following parameters:

* The number of **Points** of the star.

* The **Radius** of the star.

* The **Pointiness** of the star.

* The **Rotation** of the star.

* The position of the center on the X and Y axis

Example images
::::::::::::::

.. image:: images/node_sdstar_sample.png
	:align: center
