sdPolygon node
..............

The **sdPolygon** node generates a signed distance image for a polygon.

.. image:: images/node_simple_sdf_shapes_sdpolygon.png
	:align: center

Inputs
::::::

The **sdPolygon** node does not accept any input.

Outputs
:::::::

The **sdPolygon** node generates a signed distance function for a polygon.

Parameters
::::::::::

The **sdPolygon** node accepts the polygon definition as parameter.

Example images
::::::::::::::

.. image:: images/node_sdpolygon_sample.png
	:align: center
