Swirl node
~~~~~~~~~~

The **Swirl** node applies a swirl effect on its input.

.. image:: images/node_transform_swirl.png
	:align: center

Inputs
++++++

The **Swirl** node accepts a single RGBA input, interpreted as a heightmap.

Outputs
+++++++

The **Swirl** node outputs the transformed image as RGBA.

Parameters
++++++++++

The **Swirl** node has 3 parameters:

* the coordinates of the center of the effect.

* the *Angle* of the swirl effect.

* the *Radius* of the swirl effect.

* an option to make the effect tileable.

Example images
++++++++++++++

.. image:: images/node_swirl_samples.png
	:align: center
