Bevel node
~~~~~~~~~~

The **Bevel** node adds an edge bevel to the input mask based on a customizable curve.

.. image:: images/node_filter_bevel.png
	:align: center

Inputs
++++++

The **Bevel** node accepts:

* a mask greyscale input whose light parts will be beveled

Outputs
+++++++

The **Bevel** node generates a single greyscale texture.

Parameters
++++++++++

The **Bevel** node accepts the following parameters:

* *resolution* is the resolution of the effect.
* *distance* is the distance of the bevel effect.
* *profile* is the curve used to shape the bevel.

Example images
++++++++++++++

.. image:: images/node_bevel_samples.png
	:align: center
