White Noise node
~~~~~~~~~~~~~~~~

The **White Noise** node outputs a randomly generated grayscale texture.

.. image:: images/node_noise_white.png
	:align: center

Inputs
++++++

The **White Noise** node does not accept any input.

Outputs
+++++++

The **White Noise** node provides a grayscale noise texture.

Parameters
++++++++++

The **White Noise** node accepts the following parameters:

* *Grid size* is the number of rows and columns in the texture.

Notes
+++++

Although this node has a grid size, it generates a resolution independant texture.

Example images
++++++++++++++

.. image:: images/node_white_noise_samples.png
	:align: center
