Pattern nodes
---------------

The generator nodes are nodes that do not accept any input and generate one or several images.

.. toctree::
	:maxdepth: 1

	node_pattern_generic
	node_pattern_bricks
	node_pattern_arc_pavement
	node_pattern_unevenbricks
	node_pattern_unevenbricks2
	node_pattern_unevenbricks3
	node_pattern_skewed_bricks
	node_pattern_skewed_unevenbricks
	node_pattern_weave
	node_pattern_random_weave
	node_pattern_truchet
	node_pattern_fibers
	node_pattern_runes
	node_pattern_runes_i_ching
	node_pattern_scratches
	node_pattern_beehive
	node_pattern_sine_wave
	node_pattern_mesh
	node_pattern_diagonal_weave
	node_pattern_cairo
