Translate node
~~~~~~~~~~~~~~

The **Translate** node is variadic and translates 3D textures.

.. image:: images/node_3d_texture_translate.png
	:align: center

Inputs
......

The **Translate** node inputs one or more 3D textures.

Outputs
.......

The **Translate** node provides translated 3D textures.

Parameters
..........

The **Translate** node has X, Y and Z parameters that define the translation along each axis.

Example images
..............

.. image:: images/node_3d_texture_translate_sample.png
	:align: center
