sdTrapezoid node
................

The **sdTrapezoid** node generates a signed distance image for a trapezoid.

.. image:: images/node_simple_sdf_shapes_sdtrapezoid.png
	:align: center

Inputs
::::::

The **sdTrapezoid** node does not accept any input.

Outputs
:::::::

The **sdTrapezoid** node generates a signed distance function for a trapezoid.

Parameters
::::::::::

The **sdTrapezoid** node accepts the following parameters:

* **Top Width** of the trapezoid.

* **Bottom Width** of the trapezoid.

* **Height** of the trapezoid.

* Position of the center along the X and Y axis.

Example images
::::::::::::::

.. image:: images/node_sdtrapezoid_sample.png
	:align: center
