sdRoundedX node
...............

The **sdRoundedX** node generates a signed distance image for a rounded X.

.. image:: images/node_simple_sdf_shapes_sdroundedx.png
	:align: center

Inputs
::::::

The **sdRoundedX** node does not accept any input.

Outputs
:::::::

The **sdRoundedX** node generates a signed distance function for a rounded X.

Parameters
::::::::::

The **sdRoundedX** node accepts the following parameters:

* **Radius** of the rounded X.

* **Length** of the rounded X.

* The position of the center along X and Y axis.

Example images
::::::::::::::

.. image:: images/node_sdroundedx_sample.png
	:align: center
