sdCross node
............

The **sdCross** node generates a signed distance image for a cross.

.. image:: images/node_simple_sdf_shapes_sdcross.png
	:align: center

Inputs
::::::

The **sdCross** node does not accept any input.

Outputs
:::::::

The **sdCross** node generates a signed distance function for a cross.

Parameters
::::::::::

The **sdCross** node accepts the following parameters:

* **Radius** of the cross.

* **Width** of the cross.

* **Height** of the cross.

* Position of the center along X and Y axis.

Example images
::::::::::::::

.. image:: images/node_sdcross_sample.png
	:align: center
