sdHexagram node
...............

The **sdHexagram** node generates a signed distance image for a hexagram.

.. image:: images/node_simple_sdf_shapes_sdhexagram.png
	:align: center

Inputs
::::::

The **sdHexagram** node does not accept any input.

Outputs
:::::::

The **sdHexagram** node generates a signed distance function for a hexagram.

Parameters
::::::::::

The **sdHexagram** node accepts the following parameters:

* **Radius** of the hexagram.

* Position of the center along X and Y axis.

Example images
::::::::::::::

.. image:: images/node_sdhexagram_sample.png
	:align: center
