Dirt node
~~~~~~~~~

The **Dirt** noise node outputs various dirt noises.

.. image:: images/node_noise_dirt.png
	:align: center

Inputs
++++++

The **Dirt** noise node does not accept any input.

Outputs
+++++++

The **Dirt** noise node outputs a single greyscale texture of the noise.

Parameters
++++++++++

The **Dirt** noise node accepts the following parameters:

* *Type* defines the dirt type, three variations are available.

* *Scale* defines the scale of the output noise.

* *Resolution* defines the resolution of the output greyscale image.

Example images
++++++++++++++

.. image:: images/node_dirt_samples.png
	:align: center
