Static PBR Material node
~~~~~~~~~~~~~~~~~~~~~~~~

The **Static PBR Material** node describes a PBR material with Albedo, Metallic, Roughness,
Emission, Depth and Normal Maps generated as static images.

.. image:: images/node_material.png
	:align: center

Inputs
++++++

The **Static PBR Material** node has inputs for all PBR channels.

Parameters
++++++++++

The **Static PBR Material** has parameters for all PBR channels as well as
a size parameter that defines the size of all generated textures.

Exports
+++++++

The **Static PBR Material** has exports for Blender and the Godot, Unity and Unreal game
engines. For Godot and Unity, ready to use materials are generated. For Blender and
Unreal, texture files are generated and materials must be created manually.

Example images
++++++++++++++

.. image:: images/node_material_samples.png
	:align: center
