Rotate node
~~~~~~~~~~~

The **Rotate** node is variadic and applies rotations to 3D textures.

.. image:: images/node_3d_texture_rotate.png
	:align: center

Inputs
......

The **Rotate** node inputs one or more 3D textures.

Outputs
.......

The **Rotate** node provides rotated 3D textures.

Parameters
..........

The **Rotate** node has X, Y and Z parameters that define the rotations around each axis.

Example images
..............

.. image:: images/node_3d_texture_rotate_sample.png
	:align: center
