Hierarchy panel
^^^^^^^^^^^^^^^

The hierarchy panel shows the hierarchy of groups of the current material graph.
It shows the name as well as a preview of a number of outputs (for 0 to 3).

.. image:: images/hierarchy_pane.png
  :align: center

Double clicking on a group in the hierarchy shows the contents of the corresponding group
in the Graph panel.

The Hierarchy panel has a small toolbar that can be used to expand or collapse the
hierarchy tree view as well as configure the number of output previews.
