Overview
--------

Material Maker mainly consists of a center (project) panel and a few side panels that depend
on the project type. Several projects can be open at the same time, and will be shown as tabs
in the center panel.

Two types of projects are available:

* Material projects are used to describe PBR materials by connecting nodes in a graph. The
  main panel of a material project shows a graph editor.

* Painting projects are used to paint on a 3D model. The main panel shows a 3D view where
  the model can be painted, and a graph editor where brushes can be described.

Additional panels can be shown on both sides of the Project panel. Depending on the project type,
a different set of panels will be shown. The following panels will be shown for both Material and
Painting projects:

* The **Library** panel (by default in the top left corner) contains all available nodes that can be used
  to create materials and brushes. Library items are shown in a tree view.

* The **Reference** panel can be used to display images and generated textures, and pick colors and gradients

The following panels will be shown only when editing a material project:

* The **Hierarchy** panel (by default on the right side) shows the hierarchy of node groups
  of the current material graph.

* The **2D preview** panel (by default in the bottom left corner) shows the first texture generated by the
  currently selected node

* The **3D preview** panel (by default in the bottom left corner) shows the current material
  applied to a sample mesh in a sample environment

* The **Histogram** panel shows the tones histogram of the texture generated by the currently selected node

The following panels will be shown only when painting a 3D model:

* The **Brush** panel contains all predefined brushes that can be used to paint the model.

* The **Parameters** panel can be used to modify the parameters of the current brush.

* The **Layers** panel can be used to create, remove and modify layers.

The panels on the sides of the user interface can be moved around by dragging their title to their
desired location and hidden using the **View -> Panels**
